### ISSUE TITLE
crash in deleteNode2

### ISSUE THREAD

**Issue by TheSnoozer** [osmandapp/OsmAnd#16257]
### Description

```
--------- beginning of crash
01-15 17:39:43.750 15628 15786 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4093592d8 in tid 15786 (Thread-1297), pid 15628 (net.osmand.plus)
01-15 17:39:44.720 15806 15806 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'realme/RMX3241EEA/RE513CL1:12/SP1A.210812.016/R.GDPR.202210111215:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-01-15 17:39:43.964602245+0100
Process uptime: 0s
Cmdline: net.osmand.plus
pid: 15628, tid: 15786, name: Thread-1297  >>> net.osmand.plus <<<
uid: 10248
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4093592d8
    x0  00000073179a6708  x1  00000072e1a01790  x2  00000072e1a00000  x3  00000072e1a3e7a0
    x4  0000000000000001  x5  0000000000000000  x6  000000745bc78000  x7  0000000000257c30
    x8  000000743faf27e8  x9  ff261912ff261913  x10 00000000ff261912  x11 00000072e1a017a8
    x12 00000000ff261913  x13 000000b4093592b8  x14 0000000000000000  x15 0000000000000040
    x16 000000743faeeac0  x17 000000743fadff60  x18 00000072fb96c000  x19 00000073b9a00140
    x20 00000072e1a017a8  x21 00000073179a6708  x22 00000072e1a00000  x23 00000072e1a3e7a0
    x24 00000000ff261912  x25 000000743faf4e38  x26 000000743faf2000  x27 000000743faf2000
    x28 000000743faf27e8  x29 000000739b31f660
    lr  000000743fa6f270  sp  000000739b31f660  pc  000000743fa501fc  pst 0000000080001000
backtrace:
      #00 pc 000000000004d1fc  /apex/com.android.runtime/lib64/bionic/libc.so (arena_dalloc_bin_locked_impl+348) (BuildId: f24f65acf653c409ca4332aced817a71)
      #01 pc 000000000006c26c  /apex/com.android.runtime/lib64/bionic/libc.so (je_tcache_bin_flush_small+356) (BuildId: f24f65acf653c409ca4332aced817a71)
      #02 pc 0000000000061cbc  /apex/com.android.runtime/lib64/bionic/libc.so (ifree+668) (BuildId: f24f65acf653c409ca4332aced817a71)
      #03 pc 0000000000061eb4  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+116) (BuildId: f24f65acf653c409ca4332aced817a71)
      #04 pc 000000000080a110  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (operator delete(void*)+40) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #05 pc 000000000083eda0  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapObjectsSymbolsProvider::MapObjectSymbolsGroup::~MapObjectSymbolsGroup()+80) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #06 pc 00000000009fd620  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRendererTiledSymbolsResource::SharedGroupResources::~SharedGroupResources()+148) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #07 pc 00000000009fd7c8  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (QHash<std::__ndk1::shared_ptr<OsmAnd::MapRendererTiledSymbolsResource::GroupResources>, std::__ndk1::pair<std::__ndk1::shared_ptr<OsmAnd::MapSymbol>, std::__ndk1::shared_ptr<OsmAnd::GPUAPI::ResourceInGPU const> > >::deleteNode2(QHashData::Node*)+196) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #08 pc 0000000000384124  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libQt5Core.so (QHashData::free_helper(void (*)(QHashData::Node*))+68) (BuildId: 120f9e00ebfc85db4c6e7de40e4e3f2d3581e54e)
      #09 pc 00000000009fab90  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRendererTiledSymbolsResource::uploadToGPU()+888) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #10 pc 00000000009e46e4  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRendererResourcesManager::uploadResourcesFrom(std::__ndk1::shared_ptr<OsmAnd::MapRendererBaseResourcesCollection> const&, unsigned int, unsigned int&, bool&, bool&)+364) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #11 pc 00000000009e44fc  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRendererResourcesManager::uploadResources(unsigned int, bool*)+128) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #12 pc 00000000009e5738  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRendererResourcesManager::syncResourcesInGPU(unsigned int, bool*, unsigned int*, unsigned int*)+168) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #13 pc 00000000009ce5fc  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRenderer::processGpuWorker()+132) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #14 pc 00000000009ce4f0  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (OsmAnd::MapRenderer::gpuWorkerThreadProcedure()+176) (BuildId: 8fae288b2ca89024f1f6fbed700d9dba239f9f00)
      #15 pc 000000000035cdb4  /data/app/~~-4B4rqkpby1Ljp9rxZV2Eg==/net.osmand.plus-T_unOkFy091tTjZIHZppbQ==/split_config.arm64_v8a.apk!libQt5Core.so (QThreadPrivate::start(void*)+236) (BuildId: 120f9e00ebfc85db4c6e7de40e4e3f2d3581e54e)
      #16 pc 00000000000dc188  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: f24f65acf653c409ca4332aced817a71)
      #17 pc 000000000007a438  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f24f65acf653c409ca4332aced817a71)
```

### How to reproduce?
No Idea

### Your Environment
Device : RE513CL1
Brand : realme
Model : RMX3241
Product : RMX3241EEA
Build : RMX3241_11_C.05
Version : 12
App Version : OsmAnd+
Apk Version : 4.3.6 4306

**Maps used (online or offline):**   
Offline

**Comment by vshcherb** [comment]
uploadToGPU - is fixed https://github.com/osmandapp/OsmAnd-core/pull/456
