### ISSUE TITLE
App crashing in searchRouteSubregions

### ISSUE THREAD

**Issue by TheSnoozer** [osmandapp/OsmAnd#16591]
### Description
Thank you for OsmAnd. I have a weird random crash today when I had a route calculated dismissed it and calculated a different route (using profile foot). After that the app kept crashing 3-4 times when trying to calculate the same (second) route.

### Steps to reproduce
Unsure.

### Actual result
Crash (see exception in environment)

### Expected result
No crash.

### Your Environment
```
Device : RE513CL1
Brand : realme
Model : RMX3241
Product : RMX3241EEA
Build : RMX3241_11_F.02
Version : 13
App Version : OsmAnd+
Apk Version : 4.3.12 4312

Timestamp: 2023-03-04 13:57:49.975064159+0100
Process uptime: 47s
Cmdline: net.osmand.plus
pid: 24758, tid: 25271, name: pool-5-thread-1  >>> net.osmand.plus <<<
uid: 10248
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00700074007400a8
    x0  0000000000000121  x1  b4000073d5d810a0  x2  b4000073d5d80ee0  x3  000000744fbfa5f8
    x4  b4000073b17dc760  x5  b4000073b17dc7c8  x6  000000744fbfa5e0  x7  0000000000000000
    x8  00000073e57cf9c0  x9  b4000073b2f33d48  x10 00000000425b8000  x11 b4000073b308a0c0
    x12 0000000000000000  x13 00000000425c0000  x14 0000000042a1b78a  x15 0000000000000020
    x16 b4000073b308a080  x17 00000073e5332f54  x18 00000073a8d5a000  x19 0000000000000000
    x20 0000000000000000  x21 000000744fbfa5e0  x22 000000744fbfa5f8  x23 b4000073b17dc5a1
    x24 00000073e51e84b4  x25 0070007400740068  x26 0000000000000121  x27 b4000073dadeda80
    x28 b4000073b19f37b0  x29 000000744fbfa540
    lr  00000073e5333130  sp  000000744fbfa520  pc  00000073e5333104  pst 0000000020001000

backtrace:
      #00 pc 0000000000310104  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (searchRouteSubregions(SearchQuery*, std::__ndk1::vector<RouteSubregion, std::__ndk1::allocator<RouteSubregion> >&, bool, bool)+124) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #01 pc 0000000000338120  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutingContext::loadHeaders(unsigned int, unsigned int)+356) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #02 pc 000000000032ef14  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutingContext::loadRouteSegment(int, int, bool)+104) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #03 pc 00000000003337d4  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (processIntersections(RoutingContext*, std::__ndk1::priority_queue<std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::vector<std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::allocator<std::__ndk1::shared_ptr<RouteSegment> > >, SegmentsComparator>&, std::__ndk1::unordered_map<long, std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::hash<long>, std::__ndk1::equal_to<long>, std::__ndk1::allocator<std::__ndk1::pair<long const, std::__ndk1::shared_ptr<RouteSegment> > > >&, std::__ndk1::shared_ptr<RouteSegment>&, bool, bool)+276) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #04 pc 0000000000332440  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (processRouteSegment(RoutingContext*, bool, std::__ndk1::priority_queue<std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::vector<std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::allocator<std::__ndk1::shared_ptr<RouteSegment> > >, SegmentsComparator>&, std::__ndk1::unordered_map<long, std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::hash<long>, std::__ndk1::equal_to<long>, std::__ndk1::allocator<std::__ndk1::pair<long const, std::__ndk1::shared_ptr<RouteSegment> > > >&, std::__ndk1::shared_ptr<RouteSegment>&, std::__ndk1::unordered_map<long, std::__ndk1::shared_ptr<RouteSegment>, std::__ndk1::hash<long>, std::__ndk1::equal_to<long>, std::__ndk1::allocator<std::__ndk1::pair<long const, std::__ndk1::shared_ptr<RouteSegment> > > >&, bool)+1224) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #05 pc 00000000003317ec  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (searchRouteInternal(RoutingContext*, std::__ndk1::shared_ptr<RouteSegmentPoint>&, std::__ndk1::shared_ptr<RouteSegmentPoint>&, bool)+804) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #06 pc 0000000000337d48  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (searchRouteInternal(RoutingContext*, bool)+236) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #07 pc 00000000003a1ed8  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (Java_net_osmand_NativeLibrary_nativeRouting+212) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #08 pc 00000000000eb4c4  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/oat/arm64/base.odex (art_jni_trampoline+148)
      #09 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #10 pc 0000000000323cde  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.NativeLibrary.runNativeRouting+34)
      #11 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #12 pc 00000000003f9144  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.runNativeRouting+60)
      #13 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #14 pc 00000000003f9426  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+478)
      #15 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #16 pc 00000000003f922c  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+12)
      #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #18 pc 00000000002d21d8  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.calcOfflineRouteImpl+152)
      #19 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #20 pc 00000000002d381a  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.findVectorMapsRoute+162)
      #21 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #22 pc 00000000002d2e7a  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.calculateRouteImpl+390)
      #23 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #24 pc 00000000002d4942  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteRecalculationHelper$RouteRecalculationTask.run+46)
      #25 pc 000000000056745c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+76)
      #26 pc 000000000061cb5c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.FutureTask.run+188)
      #27 pc 0000000000690830  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+976)
      #28 pc 000000000068d618  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+72)
      #29 pc 00000000004f3b70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+80)
      #30 pc 000000000043476c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #31 pc 0000000000466538  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #32 pc 0000000000466220  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #33 pc 0000000000613a44  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #34 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
      #35 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)
```

**Comment by TheSnoozer** [comment]
Not sure if I should open another issue with this, but checking the crash logs from today I also see this one, that has a slightly different exception stacktrace (the stacktrace mentions something of `findRouteSegment` so it feels related).

```
Timestamp: 2023-03-04 13:57:01.183628771+0100
Process uptime: 7133s
Cmdline: net.osmand.plus
pid: 13107, tid: 13307, name: pool-5-thread-1  >>> net.osmand.plus <<<
uid: 10248
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00635f646f6f662c
    x0  b40000744fd1a440  x1  b4000073aa1be650  x2  0000003a00000003  x3  b4000073ac5f9280
    x4  b4000073a7dacf5c  x5  b4000073ac5f92dc  x6  0000002200000009  x7  0000008e00000026
    x8  0000000000008234  x9  b40000744fa0d0c0  x10 0000000000747275  x11 6f635f646f6f6614
    x12 0000000d000000e8  x13 0000000000000060  x14 0000000000000000  x15 000000000000000d
    x16 00000073b7bdc368  x17 00000073b77356e0  x18 00000073b0318000  x19 b4000073aa1be650
    x20 6f635f646f6f6614  x21 0000000000747275  x22 b4000073dcccb400  x23 b4000073ac5a9900
    x24 b4000073dc1be200  x25 b4000073dc1be200  x26 b4000073aa3ba370  x27 b4000073aa1be650
    x28 0000000000000065  x29 00000073e93fe330
    lr  00000073b7743e8c  sp  00000073e93fe330  pc  00000073b7735710  pst 0000000020001000

backtrace:
      #00 pc 00000000002f4710  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RouteTypeRule::conditionalValue(tm const&)+48) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #01 pc 0000000000302e88  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RouteDataObject::processConditionalTags(tm const&)+696) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #02 pc 0000000000338ef4  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutingContext::loadHeaderObjects(long)+1516) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #03 pc 0000000000338564  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutingContext::loadHeaders(unsigned int, unsigned int)+1448) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #04 pc 00000000003365a4  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutingContext::loadTileData(int, int, int, std::__ndk1::vector<std::__ndk1::shared_ptr<RouteDataObject>, std::__ndk1::allocator<std::__ndk1::shared_ptr<RouteDataObject> > >&)+300) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #05 pc 00000000003357e8  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (findRouteSegment(int, int, RoutingContext*, bool, long, int)+120) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #06 pc 0000000000366b58  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (RoutePlannerFrontEnd::needRequestPrivateAccessRouting(std::__ndk1::shared_ptr<RoutingContext>, std::__ndk1::vector<int, std::__ndk1::allocator<int> >&, std::__ndk1::vector<int, std::__ndk1::allocator<int> >&)+504) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #07 pc 00000000003a12b8  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/split_config.arm64_v8a.apk!libosmand.so (Java_net_osmand_NativeLibrary_nativeNeedRequestPrivateAccessRouting+488) (BuildId: 3b57a7885f403982eac3980f916dca88bb215de3)
      #08 pc 00000000000eb37c  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/oat/arm64/base.odex (art_jni_trampoline+156)
      #09 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #10 pc 0000000000323a2c  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.NativeLibrary.needRequestPrivateAccessRouting+0)
      #11 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #12 pc 00000000003f8b84  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.needRequestPrivateAccessRouting+104)
      #13 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #14 pc 00000000003f92ae  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+102)
      #15 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #16 pc 00000000003f922c  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+12)
      #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #18 pc 00000000002d21d8  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.calcOfflineRouteImpl+152)
      #19 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #20 pc 00000000002d381a  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.findVectorMapsRoute+162)
      #21 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #22 pc 00000000002d2e7a  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteProvider.calculateRouteImpl+390)
      #23 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #24 pc 00000000002d4942  /data/app/~~cncIVbIYm8BfbVaL1rgPPg==/net.osmand.plus-VjdqFZV0_KXdamZVu6gCFw==/base.apk (net.osmand.plus.routing.RouteRecalculationHelper$RouteRecalculationTask.run+46)
      #25 pc 000000000056745c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+76)
      #26 pc 000000000061cb5c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.FutureTask.run+188)
      #27 pc 0000000000690830  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+976)
      #28 pc 000000000068d618  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+72)
      #29 pc 00000000004f3b70  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+80)
      #30 pc 000000000043476c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #31 pc 0000000000466538  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #32 pc 0000000000466220  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #33 pc 0000000000613a44  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
      #34 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)
      #35 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)

```

**Comment by Zirochkabila** [comment]
@TheSnoozer Please clarify:
1. Route, start and finish coordinates 
2. The presence of traffic restrictions
3. Your profile

**Comment by TheSnoozer** [comment]
Hi, sure. Can I share those privately? E.g. send them to support @ osmand.net or perhaps crash @ osmand.net?

**Comment by Zirochkabila** [comment]
@TheSnoozer Yes, you can send them in an email to the support team. In the subject line of the email, please specify the name of the issue 
As a matter of fact, you can send all the information I requested

**Comment by TheSnoozer** [comment]
I sent the information to support @ osmand.net. Note that both crashes took place with about the same coordinates. 
I heard rumors my company checking github profiles...so please treat the coordinates somewhat confidential (hence I didn't want to post them publicly). if you need any further information please request them here.

**Comment by Zirochkabila** [comment]
@TheSnoozer Thank you
Sure.

**Comment by Zirochkabila** [comment]
@TheSnoozer We sent you an answer in a letter via the support team

**Comment by TheSnoozer** [comment]
Let me respond here.
```
From: OsmAnd (Support Team)

Hello! Unfortunately, we can't reproduce this in either the release or nightly versions.
If you can still reproduce it, please send the video to us.
Also, map data will be useful - do you use the maps for March?

Thank you for contacting us.
Kind regards,
OsmAnd team
```

With simulate navigation I can't reproduce the issue either. Unfortunately that means I can not provide a video of the crash happening. If I can reproduce I'll respond to the eMail and comment here too for visibility :-)

As far as map data  goes...the crash happened on 2023-03-04 so I would almost be certain that I had updated my maps already. Hence I was using the map data for March (2023-03-01). Note that I don't have any live updates or additional subscriptions so my map data is only updated monthly.


Feel free to close if you can't reproduce. I had hoped that the crash reports would be enough to potentially trace it down to a problem, but if they aren't I'm fine with it.

**Comment by vshcherb** [comment]
That crash could happen but it will be hard to reproduce / repeat cause it could be a concurrency issue i.e. some actions were done in the same moment let's see if we hear more often
