### ISSUE TITLE
Crashes after a few seconds on Galaxy S4 running latest /e/OS

### ISSUE THREAD

**Issue by Yvan-Masson** [osmandapp/OsmAnd#16878]
Hi,

### Description
OsmAnd constantly crashes after a few seconds on my Galaxy S4 running latest /e/OS (Android 11, see details below). It happens with different OsmAnd versions:

- OsmAnd+ 4303 and version 431201 (latest) from F-droid
- OsmAnd 4.4.6 (latest) from Apk Pure
- OSMAnd nightly from https://osmand.net/docs/versions/nightly_versions/ (tried the 2 of April)

Strangely, while browsing similar issues on Github's bug tracker, I tried the test APK provided by someone, and it works properly. Unfortunately I can not find anymore where I found it… In the app it says the version is `4.4.0#35409m`.

Also, OsmAnd+ from F-droid works properly on my Galaxy S2, also running /e/OS (old version `e_i9100-userdebug 9 PQ3A.190801.002 eng.root.20201217.155013`).

Do not hesitate to ask if I can provide more information: I am able to use adb if you provide detailed commands.

Regards,
Yvan

### Steps to reproduce
Start OsmAnd, wait or do something for a few seconds.

### Actual result
OsmAnd crashes.

### Expected result
OsmAnd works :-)

### Your Environment
OsmAnd Version: described above
Android version: e_jfltexx-user 11 RQ3A.211001.001 eng.root.20230312.145202 dev keys
Device model: Galaxy S4 GT-I9505

**Comment by Zirochkabila** [comment]
@Yvan-Masson Can you add a log file or crash log (or both)? Menu > Help > Send logcat/crash log file

**Comment by Yvan-Masson** [comment]
@Zirochkabila  Yes of course. I could not do it from the app (it tells me that there is no such app to handle the file), so I did an `adb logcat > crash-osmand-logcat.txt` from my computer. If you want me to proceed another way please tell me.

[crash-osmand-logcat.txt](https://github.com/osmandapp/OsmAnd/files/11136129/crash-osmand-logcat.txt)

**Comment by vshcherb** [comment]
```
04-03 10:07:56.478  1569  1569 I tombstoned: received crash request for pid 15413
04-03 10:07:56.480 15426 15426 I crash_dump32: performing dump of process 15261 (target tid = 15413)
04-03 10:07:56.557 15426 15426 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-03 10:07:56.557 15426 15426 F DEBUG   : LineageOS Version: '1.9-r-20230312268580-dev-jfltexx'
04-03 10:07:56.557 15426 15426 F DEBUG   : Build fingerprint: 'samsung/jfltexx/jflte:5.0.1/LRX22C/I9505XXUHQK1:user/release-keys'
04-03 10:07:56.557 15426 15426 F DEBUG   : Revision: '0'
04-03 10:07:56.558 15426 15426 F DEBUG   : ABI: 'arm'
04-03 10:07:56.559 15426 15426 F DEBUG   : Timestamp: 2023-04-03 10:07:56+0200
04-03 10:07:56.559 15426 15426 F DEBUG   : pid: 15261, tid: 15413, name: GLThread 680  >>> net.osmand <<<
04-03 10:07:56.559 15426 15426 F DEBUG   : uid: 10185
04-03 10:07:56.559 15426 15426 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-03 10:07:56.559 15426 15426 F DEBUG   : Abort message: 'QThread: Destroyed while thread is still running
04-03 10:07:56.559 15426 15426 F DEBUG   : '
04-03 10:07:56.559 15426 15426 F DEBUG   :     r0  00000000  r1  00003c35  r2  00000006  r3  67778ae8
04-03 10:07:56.559 15426 15426 F DEBUG   :     r4  67778afc  r5  67778ae0  r6  00003b9d  r7  0000016b
04-03 10:07:56.559 15426 15426 F DEBUG   :     r8  67778ae8  r9  67778af8  r10 67778b18  r11 67778b08
04-03 10:07:56.560 15426 15426 F DEBUG   :     ip  00003c35  sp  67778ab8  lr  a9041ed1  pc  a9041ee4
04-03 10:07:57.210 15426 15426 F DEBUG   : backtrace:
04-03 10:07:57.210 15426 15426 F DEBUG   :       #00 pc 00038ee4  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: dfd35824296878c5e25149d780dd7d13)
04-03 10:07:57.211 15426 15426 F DEBUG   :       #01 pc 00293001  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libQt5Core.so (offset 0x9ae2000) (qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&)+4) (BuildId: adee9261edfdfbb11901f301a9c8e27c57b2fe51)
04-03 10:07:57.211 15426 15426 F DEBUG   :       #02 pc 00294b09  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libQt5Core.so (offset 0x9ae2000) (QMessageLogger::fatal(char const*, ...) const+56) (BuildId: adee9261edfdfbb11901f301a9c8e27c57b2fe51)
04-03 10:07:57.211 15426 15426 F DEBUG   :       #03 pc 002966c9  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libQt5Core.so (offset 0x9ae2000) (QThread::~QThread()+184) (BuildId: adee9261edfdfbb11901f301a9c8e27c57b2fe51)
04-03 10:07:57.211 15426 15426 F DEBUG   :       #04 pc 0065c407  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (QCoreApplicationThread::~QCoreApplicationThread()+6) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #05 pc 0065bf45  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (std::__ndk1::shared_ptr<QCoreApplicationThread>::~shared_ptr()+46) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #06 pc 0008489d  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+72) (BuildId: dfd35824296878c5e25149d780dd7d13)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #07 pc 0007fdc9  /apex/com.android.runtime/lib/bionic/libc.so (exit+10) (BuildId: dfd35824296878c5e25149d780dd7d13)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #08 pc 0014a225  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #09 pc 0033b8d3  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.212 15426 15426 F DEBUG   :       #10 pc 003aed83  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #11 pc 003aef25  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #12 pc 001b2dd3  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #13 pc 001b2e8d  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #14 pc 001b2f37  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #15 pc 00324853  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.213 15426 15426 F DEBUG   :       #16 pc 000c6e9f  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #17 pc 000a9059  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #18 pc 000a9147  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #19 pc 0004cb43  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #20 pc 0004cdff  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #21 pc 0004cfbb  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #22 pc 0010ab7f  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #23 pc 0010cacd  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.214 15426 15426 F DEBUG   :       #24 pc 0010bd63  /system/vendor/lib/libsc-a3xx.so (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #25 pc 0010deb9  /system/vendor/lib/libsc-a3xx.so (__link_shaders+320) (BuildId: 0b9ef80b9f6293d64b683214ca41909a)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #26 pc 00069f17  /system/vendor/lib/egl/libGLESv2_adreno.so (core_glLinkProgram+910) (BuildId: 0dccf1d917a36aa746c8f451998323a2)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #27 pc 00732b15  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::GPUAPI_OpenGL::linkProgram(unsigned int, unsigned int const*, QList<std::__ndk1::tuple<OsmAnd::GlslVariableType, QString, int> > const&, bool, QHash<QString, OsmAnd::GPUAPI_OpenGL::GlslProgramVariable>*)+84) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #28 pc 0072947f  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::AtlasMapRendererMapLayersStage_OpenGL::initializeRasterLayersProgram(unsigned int, OsmAnd::AtlasMapRendererMapLayersStage_OpenGL::RasterLayerTileProgram&)+5922) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #29 pc 007250a3  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::AtlasMapRendererMapLayersStage_OpenGL::initializeRasterLayers()+418) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.215 15426 15426 F DEBUG   :       #30 pc 006fe661  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::AtlasMapRenderer::doInitializeRendering()+36) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #31 pc 006c0ec9  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::AtlasMapRenderer_OpenGL::doInitializeRendering()+8) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #32 pc 006cafb7  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (OsmAnd::MapRenderer::initializeRendering(bool)+62) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #33 pc 004a2201  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/base.apk!libOsmAndCoreWithJNI.so (offset 0x82ee000) (Java_net_osmand_core_jni_OsmAndCoreJNI_IMapRenderer_1initializeRendering+24) (BuildId: a645b495484227487e38551613b38db2a3f5d89f)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #34 pc 0006e2e3  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/oat/arm/base.odex (art_jni_trampoline+138)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #35 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #36 pc 004f84b1  /apex/com.android.art/lib/libart.so (art_quick_invoke_static_stub+276) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.216 15426 15426 F DEBUG   :       #37 pc 0012c0b1  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.217 15426 15426 F DEBUG   :       #38 pc 0024049f  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+250) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.217 15426 15426 F DEBUG   :       #39 pc 002389a7  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+746) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.217 15426 15426 F DEBUG   :       #40 pc 004ec4bf  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+478) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.217 15426 15426 F DEBUG   :       #41 pc 000ce594  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #42 pc 00bb985c  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/oat/arm/base.vdex (net.osmand.core.jni.IMapRenderer.initializeRendering+4)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #43 pc 004efb19  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1180) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #44 pc 000d2194  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #45 pc 00ba8efc  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/oat/arm/base.vdex (net.osmand.core.android.MapRendererView$RendererProxy.onSurfaceChanged+144)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #46 pc 004eb3e9  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+1536) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #47 pc 000ce614  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #48 pc 00ba68be  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/oat/arm/base.vdex (net.osmand.core.android.GLSurfaceView$GLThread.guardedRun+910)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #49 pc 004ebed3  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1114) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.218 15426 15426 F DEBUG   :       #50 pc 000ce514  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #51 pc 00ba6df2  /data/app/~~UtNlK2kIt4LwWIqhDW1q6g==/net.osmand-Y-ww0XYt9Rz-Wt7qEdisoA==/oat/arm/base.vdex (net.osmand.core.android.GLSurfaceView$GLThread.run+42)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #52 pc 0023175f  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.11748362637241545724)+250) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #53 pc 00238113  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+114) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #54 pc 004db0b9  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+684) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #55 pc 000d8561  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #56 pc 000d39d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.219 15426 15426 F DEBUG   :       #57 pc 004f8381  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+280) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #58 pc 0012c09f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+142) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #59 pc 00404071  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+372) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #60 pc 0040417f  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #61 pc 0044658f  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1090) (BuildId: 6db047d3dc7fdf4c8187ecd630a3099c)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #62 pc 0008221b  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: dfd35824296878c5e25149d780dd7d13)
04-03 10:07:57.220 15426 15426 F DEBUG   :       #63 pc 0003a3fd  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: dfd35824296878c5e25149d780dd7d13)
04-03 10:07:57.623 15261 15279 I net.osmand: Background young concurrent copying GC freed 266828(16MB) AllocSpace objects, 90(2336KB) LOS objects, 22% free, 40MB/52MB, paused 366us total 403.442ms
04-03 10:07:57.636 15261 15281 W System  : A resource failed to call close. 
```

**Comment by sonora** [comment]
Is this a GT-I9505 or a GT-I9500 model? The latter one is likely not OpenGL compatible and should use renderer engine V1.

**Comment by Zirochkabila** [comment]
@Yvan-Masson Most likely it's in the Android OS build of a fairly recent version (the one you installed). Consequently, the OsmAnd app sees a fresh OS and immediately tries to run the V2 engine and crashes.
The device hardware does not correspond to this OS version (Galaxy S4 was last officially upgraded to Android 5) - if there was an official OS installed, it would run V1 and everything would work.

**Comment by Yvan-Masson** [comment]
Thanks @Zirochkabila. So the question that comes is: Is it something that can be fixed in /e/OS build, or in OsmAnd? I believe many different old phones are running "recent" custom Android versions.

A side observation, which may be of interest or not: I also own a Galaxy S2 (GC-I9100), running a /e/OS version built on top of Android 9. When OsmAnd introduced OpenGL2 rendering a few months ago, it would display all black, but it did not crash (and I could even go to OsmAnd's settings to switch back to OpenGL1 rendering to make it work again).

**Comment by vshcherb** [comment]
Probably S4 is going out of support cause S4 has quite old GPU which opengl rendering heavily relies on. Legacy rendering might continue to work

**Comment by sonora** [comment]
Question is if there's anything more we can do in our code to mitigate such cases. We do catch exceptions when trying to initialize OpenGL, but apparently that does not prevent crashes in some cases...

**Comment by vshcherb** [comment]
@sonora you can't catch native exceptions... so they will always lead to crash comparing to java

**Comment by sonora** [comment]
For what it's worth:There is an error counter, which after 3 unsuccessful OpenGL init attempts in a row falls back to using the legacy render engine without GPU support. But I cannot say if in your case the app crashes before having a chance to increment the counter. Try anyway.

Or you would somehow need a way to get to the OsmAnd setting where you can manually sekect the legacy render engine before OsmAnd crashes. For that you could install a build without OpenGL libraries, then set the setting manually. After that you could use the official build again. Not sure if we have legacy build out there with the same software signature. For nightly builds I think we have.

**Comment by sonora** [comment]
Ever since version 4.4.x, perhaps even late 4.3.x, not sure, we have setting Menu-button > Settings > OsmAnd settings > Map renderer engine,which allows setting https://github.com/osmandapp/OsmAnd/blob/1d6075e734f93fd7a1e49cde4b9a27478c4a1902/OsmAnd/src/net/osmand/plus/settings/backend/OsmandSettings.java#L2942.

**Comment by sonora** [comment]
Try set use_opengl_render to false, that should do the trick.

**Comment by sonora** [comment]
Does 11 work? It's weird, a reset to 0 would mean the OpenGL initialisation worked ok, OsmAnd has reset the failure counter, then OsmAnd crashes...

**Comment by jakobcornell** [comment]
I'm also seeing this issue on LineageOS. Setting `opengl_render_failed_count` to 11 successfully reverts to the V1 renderer, so this works as a workaround. Thanks everyone for finding this!

It seems that for some reason in this situation the OpenGL initialization does in fact succeed and the failure counter is reset, and then the app crashes shortly thereafter while trying to render the map. After removing the ART frames, here are the OsmAnd stack frames from the native crash:

```
net.osmand.core.jni.IMapRenderer.initializeRendering
net.osmand.core.android.MapRendererView$RendererProxy.onSurfaceChanged
net.osmand.core.android.GLSurfaceView$GLThread.guardedRun
net.osmand.core.android.GLSurfaceView$GLThread.run
```

I might try to look into widening the scope of the counter so it can handle this failure, but if anybody knows someone who's familiar with this renderer initialization please let us know. Would be nice to have this work out of the box on the S4.

**Comment by Greg-Maps** [comment]
Hi, I am using OsmAnd+ and have recently (past few months) had a lot of crashes of the app, and usure if this is the same issue.
I have recently uninstalled / reinstalled the app but just the same issue exists, crashes probably under 1 minute of navigation

**My usage style:** I usually create a .gpx file from Google Maps/mapstogpx.com/strava, email it to myself and open it on my mobile then just follow the track.
For many years it has always just opened the app and I have been able to navigate just fine.
Lately however the app has continually crashed, inoperable
I can however, using the App on my mobile, navigate to a location and it works perfectly, no crashes ever so it's pointing to the manner in which my created .gpx files are interacting.

The only way I can use OsmAnd successfully to navigate is to select the .gpx file from the configure map/tracks option and just displayed the route without navigating along it

I have attached a zipped up  "gpx" file which would typically make the app crash
I have also attached the logcat file.
Disclaimer, I am not technical but with guidance can provide any info required

Regards,
Greg Shaw


Device : oriole
Brand : google
Model : Pixel 6
Product : oriole
Build : TQ3A.230605.010
Version : 13
App Version : OsmAnd+
Apk Version : 4.4.7 4407 
[logcat.log](https://github.com/osmandapp/OsmAnd/files/12073750/logcat.log)
[Theebine-Directions-July.zip](https://github.com/osmandapp/OsmAnd/files/12073796/Theebine-Directions-July.zip)

**Comment by ProBackup-nl** [comment]
> Question is if there's anything more we can do in our code to mitigate such cases. We do catch exceptions when trying to initialize OpenGL, but apparently that does not prevent crashes in some cases...

@sonora Any luck in preventing the OpenGLThread SIGABRT?

Sidenote: GT-I9515 GPU = "[Qualcomm Adreno 320 (MP4)](https://en.wikipedia.org/wiki/Samsung_Galaxy_S4)" similar to GT-I9505; should be [OpenGL 3.1 compatible](https://en.wikipedia.org/wiki/Adreno#Adreno_300_series_-_oxili), in case the GPU clock is indeed 450 Mhz, then that is Gen.2 (FP32: 86 GFLOPS). According to 3DMark "Sling Shot" for OpenGL ES 3.0 is the most applicable test for the S4 Value edition (Stock Lineage 18.1 Overall score: 536 for "Performance profile = Power save"). 

Stock Lineage 18.1 GT-I9515 Adreno 320 drivers seem to be from Oktober 2015: `Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 10/21/15, 369a2ea, I96aee987eb`

Anyone having tried an "[Adreno 3xx developer preview driver](https://xdaforums.com/t/module-qualcomm-adreno-300-series-latest-developer-preview-drivers.4092447/)"?

PS The Samsung Galaxy S4 is an interesting device for navigation purposes because of the high capacity 5200 mAh aftermarket battery upgrades being available. It would be great when OpenGL rending would be fixed on GT-I9505 and GT-I9515 devices.

**Comment by ProBackup-nl** [comment]
> A viable workaround is to downgrade to [4.2.7](https://f-droid.org/repo/net.osmand.plus_4207.apk), which seems to be the latest version

@boskamp 4.2.7 might be the latest version that hasn't got the "switch to OpenGL" rendering in the user interface,
however when enabling Open GL rendering via the developer plugin, OsmAnd~ 4.2.7 still crashes.

Even the 2018 released OsmAnd version 3.0.4 can be set to use "OpenGL" via plugin "debug and develop".
