### ISSUE TITLE
segmentation fault during navigation

### ISSUE THREAD

**Issue by symphorien** [osmandapp/OsmAnd#17088]
### Description

During navigation in cycle mode at least, the app frequently crashes with a segmentation fault. Empirically this may have something to do with roundabouts, but maybe not.

### Steps to reproduce

In cycle mode with navigation simulation reproduce this itinerary from Rue Georges Méliès (Les Baudrons) 26, Tours
Position: geo:47.42791,0.70744?z=15  to Rue Pierre Bonnard (Douets Milletière), Tours
Position: geo:47.43162,0.70214?z=17

![image](https://user-images.githubusercontent.com/12595971/235320856-cf9d3f62-1294-469d-93e6-bf2ea6ab45c6.png)

### Actual result
50% of the time the app segfaults with this message:
```
2023-04-29T21:22:10.148  04-29 21:22:10.205 30629 30629 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-04-29T21:22:10.148  04-29 21:22:10.205 30629 30629 F DEBUG   : LineageOS Version: '18.1-20221003-microG-lavender'
2023-04-29T21:22:10.148  04-29 21:22:10.205 30629 30629 F DEBUG   : Build fingerprint: 'xiaomi/lavender/lavender:10/QKQ1.190910.002/V12.5.3.0.QFGCNXM:user/release-keys'
2023-04-29T21:22:10.148  04-29 21:22:10.205 30629 30629 F DEBUG   : Revision: '0'
2023-04-29T21:22:10.148  04-29 21:22:10.206 30629 30629 F DEBUG   : ABI: 'arm64'
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   : Timestamp: 2023-04-29 21:22:10+0200
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   : pid: 30211, tid: 30275, name: Thread (pooled)  >>> net.osmand.plus <<<
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   : uid: 10139
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10101010101
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   :     x0  0000006e4a9a0a88  x1  00000000ffffffff  x2  0000006d5f331978  x3  0000000000000078
2023-04-29T21:22:10.148  04-29 21:22:10.207 30629 30629 F DEBUG   :     x4  0000000000000010  x5  0000006e1b239fa8  x6  00000000ffffffff  x7  0000006deb5a3200
2023-04-29T21:22:10.149  04-29 21:22:10.207 30629 30629 F DEBUG   :     x8  ff18b3556c4b37c8  x9  ff18b3556c4b37c8  x10 000000000000000c  x11 0000000000000090
2023-04-29T21:22:10.149  04-29 21:22:10.207 30629 30629 F DEBUG   :     x12 0000000000000000  x13 0000085ffc903390  x14 00316b26135b72d4  x15 0000000008adf669
2023-04-29T21:22:10.149  04-29 21:22:10.207 30629 30629 F DEBUG   :     x16 0000006d64c3cc00  x17 0000006d68ade2a0  x18 0000006d53968000  x19 c066800000000000
2023-04-29T21:22:10.149  04-29 21:22:10.207 30629 30629 F DEBUG   :     x20 0000006dfb9be860  x21 4076800000000000  x22 0000010101010101  x23 0000000000000000
2023-04-29T21:22:10.150  04-29 21:22:10.207 30629 30629 F DEBUG   :     x24 0000000000000001  x25 0000006e5db6c810  x26 c076800000000000  x27 0000006deb4c63f0
2023-04-29T21:22:10.151  04-29 21:22:10.207 30629 30629 F DEBUG   :     x28 4066800000000000  x29 0000006d5f331af0
2023-04-29T21:22:10.151  04-29 21:22:10.207 30629 30629 F DEBUG   :     lr  0000006d63e4a620  sp  0000006d5f331a40  pc  0000006d63e4a620  pst 0000000060000000
2023-04-29T21:22:10.155  04-29 21:22:10.213 30629 30629 F DEBUG   : backtrace:
2023-04-29T21:22:10.155  04-29 21:22:10.213 30629 30629 F DEBUG   :       #00 pc 00000000008ec620  /data/app/~~tQJaW4vXhu3gCzXkOVxaaw==/net.osmand.plus-VYLgTAqQI3IvB4nCZAtzIg==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: 0310731bbb29778262ce409d8e7bedb9fc37ab4b)
2023-04-29T21:22:10.157  04-29 21:22:10.214 30629 30629 F DEBUG   :       #01 pc 00000000008f657c  /data/app/~~tQJaW4vXhu3gCzXkOVxaaw==/net.osmand.plus-VYLgTAqQI3IvB4nCZAtzIg==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: 0310731bbb29778262ce409d8e7bedb9fc37ab4b)
2023-04-29T21:22:10.158  04-29 21:22:10.214 30629 30629 F DEBUG   :       #02 pc 000000000035f238  /data/app/~~tQJaW4vXhu3gCzXkOVxaaw==/net.osmand.plus-VYLgTAqQI3IvB4nCZAtzIg==/lib/arm64/libQt5Core.so (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
2023-04-29T21:22:10.158  04-29 21:22:10.214 30629 30629 F DEBUG   :       #03 pc 000000000035cd0c  /data/app/~~tQJaW4vXhu3gCzXkOVxaaw==/net.osmand.plus-VYLgTAqQI3IvB4nCZAtzIg==/lib/arm64/libQt5Core.so (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
2023-04-29T21:22:10.158  04-29 21:22:10.214 30629 30629 F DEBUG   :       #04 pc 00000000000b10ec  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: be9c72fe4db37cd191b589b74d090d13)
2023-04-29T21:22:10.158  04-29 21:22:10.214 30629 30629 F DEBUG   :       #05 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: be9c72fe4db37cd191b589b74d090d13)
```
 
More logs:
[toursnogps.log](https://github.com/osmandapp/OsmAnd/files/11359950/toursnogps.log)

### Expected result

No crash :)

### Your Environment
OsmAnd Version: 4.3.12, FDroid
Android/iOS version: LineageOS Version: '18.1-20221003-microG-lavender' (android 11)
Device model: xiaomi/lavender/lavender

**Comment by Zirochkabila** [comment]
@symphorien Please install the nightly version and try again - can't reproduce, OsmAnd works without crashing https://osmand.net/docs/versions/nightly_versions/

**Comment by symphorien** [comment]
I could not reproduce either with nightly. When is the nightly version expected to be released?
