### ISSUE TITLE
Crash when looking for directions

### ISSUE THREAD

**Issue by anyoneyun** [osmandapp/OsmAnd#19917]
### Description

The app crashes on latest GrapheneOS stable build when getting directions with public transit

### Steps to reproduce

Select destination -> get public transport directions -> crashes

### Actual result

The app crashes after showing available routes

### Expected result

It shouldn't crash

### Your Environment (required)

**WARNING** Crash-Logs **MAY** contain information you deem sensitive.
Review this **CAREFULLY** before posting your issue!

```
OsmAnd Version: 4.7.10
Android/iOS version: GrapheneOS build number 2024051500
Device model: Pixel 8
Crash-Logs: 
type: crash
osVersion: google/shiba/shiba:14/AP1A.240505.005/2024051500:user/release-keys
package: net.osmand.plus:471003
process: net.osmand.plus
processUptime: 0 + 0 ms
installer: com.machiav3lli.fdroid

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000024

backtrace:
      #00 pc 000000000097f35c  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #01 pc 000000000097a88c  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #02 pc 000000000097c508  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #03 pc 000000000097c9e0  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #04 pc 000000000099073c  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #05 pc 0000000000895f14  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #06 pc 0000000000aaa51c  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #07 pc 0000000000a9c820  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #08 pc 0000000000aa5954  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #09 pc 0000000000aa7908  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libOsmAndCoreWithJNI.so (BuildId: cf4bcb815e2057b174a250f0768b46e609a1ff90)
      #10 pc 000000000035cd0c  /data/app/~~oYtmg9vVZIHfeFUcch7v1w==/net.osmand.plus-byoMxneub-dv_-LnuuoNaQ==/lib/arm64/libQt5Core.so (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
      #11 pc 00000000000d5e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: ed92f960e1dd1590bc7d2b8573224779)
      #12 pc 0000000000069a64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: ed92f960e1dd1590bc7d2b8573224779)
```

**Comment by yuriiurshuliak** [comment]
The bug was not reproduced. While using the Public Transport profile to search for routes, the app did not crash.

Please use the official version from Google Play or try the nightly version available at: https://osmand.net/docs/versions/nightly_versions#nightly-builds

OsmAnd~ 4.8.0#2362m, released: 2024-05-21


https://github.com/osmandapp/OsmAnd/assets/127092082/7b5436d7-fa18-4096-a283-177053ac8d41

**Comment by meyou69** [comment]
I cannot confirm if I have the same log as the author of this report (since I don't know how to check the logs), but apparently I have the same bug.

The moment I use the public transport section to find a route for myself, the app shows me possible routes buy crashes 3 seconds afterwards, for no reason.

Clearing the app cache and force stopping did not solve it.

I'm using the latest up to date version of the app from F-Droid, not Google Play.

Also, I'm on LineageOS, not Graphene.

Finally, I did try the nightly build that was linked above and, at least for that version, ths bug isn't there anymore, at least for me. So something got fixed in that version that isn't fixed in the main app

**Comment by anyoneyun** [comment]
> Ok, I have more news.
> 
> Apparently the F-droid version that I had installed wasn't the latest version available on F-droid, as I had previously thought.
> 
> I had version 4.7.10 installed, which is where the bug would reproduce on my phone.
> 
> A couple of days ago, a new release was published in F-droid, called 4.7.17 which, for some odd reason, was not marked for update by F-droid, despite being newer.
> 
> I had to manually select 4.7.17 to update to it and now, finally, the app doesn't crash anymore.
> 
> Why 4.7.17 wasn't marked as an update, I have no idea

Updating the app fixes the issue for me as well. I guess this can be closed.

**Comment by Meb-Do-Stuff** [comment]
Had the same issue, on my OnePlus N200, on LineageOS 20, with OSMand installed from F-Droid.
It was quite confusing to update the app to the latest version with F-Droid, since the recommended version is the 4.7.10, that has this issue.
So I'm reopening the issue so the last version is set as recommended.
Thanks!
