### ISSUE TITLE
nullptr deref while searching for route

### ISSUE THREAD

**Issue by rkuklik** [osmandapp/OsmAnd#21185]
### Description

Hello. The app crashes when trying to find route. Hope this report helps and thank you for your work.

### Steps to reproduce

Start navigation between Troja region of Prague and Buďejovická stop.

### Actual result

App segfaults

### Expected result

App doesn't segfault

### Your Environment (required)

I am using GrapheneOS with memory tagging and hardware protection **disabled** (because the app can't run otherwise).

Crash logs:

```
--------- beginning of crash
10-30 10:12:50.426 27815 28322 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 28322 (pool-5-thread-1), pid 27815 (net.osmand.plus)
```

```
--------- switch to crash
10-30 10:13:53.438 28747 28747 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-30 10:13:53.438 28747 28747 F DEBUG   : Build fingerprint: 'google/akita/akita:15/AP3A.241005.015/2024102400:user/release-keys'
10-30 10:13:53.438 28747 28747 F DEBUG   : Revision: 'MP1.0'
10-30 10:13:53.438 28747 28747 F DEBUG   : ABI: 'arm64'
10-30 10:13:53.438 28747 28747 F DEBUG   : Timestamp: 2024-10-30 11:13:51.193403674+0100
10-30 10:13:53.438 28747 28747 F DEBUG   : Process uptime: 54s
10-30 10:13:53.438 28747 28747 F DEBUG   : Cmdline: net.osmand.plus
10-30 10:13:53.438 28747 28747 F DEBUG   : pid: 28520, tid: 28619, name: pool-5-thread-1  >>> net.osmand.plus <<<
10-30 10:13:53.438 28747 28747 F DEBUG   : uid: 10158
10-30 10:13:53.438 28747 28747 F DEBUG   : tagged_addr_ctrl: 000000000007fff1 (PR_TAGGED_ADDR_ENABLE, mask 0xfffe)
10-30 10:13:53.438 28747 28747 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
10-30 10:13:53.438 28747 28747 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000008
10-30 10:13:53.438 28747 28747 F DEBUG   : Cause: null pointer dereference
10-30 10:13:53.438 28747 28747 F DEBUG   :     x0  0000000000000000  x1  0000000000001000  x2  0000000000000018  x3  0000c44c8ac80e38
10-30 10:13:53.438 28747 28747 F DEBUG   :     x4  0000c46f9a414238  x5  0000000000000000  x6  0000000000000000  x7  0000000061707865
10-30 10:13:53.438 28747 28747 F DEBUG   :     x8  0000c5008b419380  x9  00000000000493e0  x10 0000000000000002  x11 efffffffffffffff
10-30 10:13:53.438 28747 28747 F DEBUG   :     x12 ffffffffffffffff  x13 0000c76a9cc16600  x14 0000c76b862989b0  x15 0000c76b862989b0
10-30 10:13:53.438 28747 28747 F DEBUG   :     x16 0000c790579c8110  x17 0000c79057959a10  x18 0000c44c554c4000  x19 0000c570127a2818
10-30 10:13:53.438 28747 28747 F DEBUG   :     x20 0000c4f287a46b00  x21 0000c44c8ac81260  x22 0000c5c1106d1130  x23 0000000000000000
10-30 10:13:53.438 28747 28747 F DEBUG   :     x24 000000000000000a  x25 0000c53e60795bd8  x26 0000c44c8ac88040  x27 0000c5c1106d1100
10-30 10:13:53.438 28747 28747 F DEBUG   :     x28 0000c44c8ac88040  x29 0000c44c8ac81070
10-30 10:13:53.438 28747 28747 F DEBUG   :     lr  0000c44c8b5a2518  sp  0000c44c8ac80f70  pc  0000c44c8b5a2534  pst 0000000060001000
10-30 10:13:53.438 28747 28747 F DEBUG   : 27 total frames
10-30 10:13:53.438 28747 28747 F DEBUG   : backtrace:
10-30 10:13:53.438 28747 28747 F DEBUG   :       #00 pc 00000000003f3534  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::recalculateNetworkCluster(std::__ndk1::shared_ptr<HHRoutingContext> const&, NetworkDBPoint*)+136) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #01 pc 00000000003f04bc  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::retrieveSegmentsGeometry(std::__ndk1::shared_ptr<HHRoutingContext> const&, HHNetworkRouteRes*, bool, std::__ndk1::shared_ptr<RouteCalculationProgress>)+500) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #02 pc 00000000003ec58c  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::runRouting(int, int, int, int, HHRoutingConfig*)+864) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #03 pc 0000000000397184  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (RoutePlannerFrontEnd::calculateHHRoute(HHRoutePlanner&, RoutingContext*, int, int, int, int, double)+120) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #04 pc 00000000003987e4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (RoutePlannerFrontEnd::searchHHRoute(RoutingContext*)+952) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #05 pc 00000000003db508  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (Java_net_osmand_NativeLibrary_nativeRouting+256) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #06 pc 00000000025d6dc8  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (art_jni_trampoline+152)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #07 pc 00000000025d7ff4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.NativeLibrary.runNativeRouting+148)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #08 pc 000000000343683c  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.runNativeRouting+748)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #09 pc 000000000343a378  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.searchRoute+1096)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #10 pc 0000000003439f10  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.searchRoute+64)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #11 pc 00000000031e0df0  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.calcOfflineRouteImpl+336)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #12 pc 00000000031ec668  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.findVectorMapsRoute+536)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #13 pc 00000000031e9c60  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.calculateRouteImpl+672)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #14 pc 00000000031edcd4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteRecalculationHelper$RouteRecalculationTask.run+164)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #15 pc 00000000001a0ffc  /system/framework/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+60) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #16 pc 000000000022f0f4  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+164) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #17 pc 0000000000278ce4  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+724) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #18 pc 0000000000276498  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #19 pc 00000000001511c0  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #20 pc 0000000000397374  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #21 pc 00000000003826b8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #22 pc 00000000009808b0  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<(char)86>::Type art::ArtMethod::InvokeInstance<(char)86>(art::Thread*, art::ObjPtr<art::mirror::Object>, art::detail::ShortyTraits<>::Type...)+64) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #23 pc 00000000006335a8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1352) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #24 pc 000000000063304c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+12) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #25 pc 000000000007afe8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 8953e9b8f5412b3ed4a951c621eab545)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #26 pc 000000000006b164  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 8953e9b8f5412b3ed4a951c621eab545)
```

```
--------- switch to crash
10-30 10:13:53.438 28747 28747 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-30 10:13:53.438 28747 28747 F DEBUG   : Build fingerprint: 'google/akita/akita:15/AP3A.241005.015/2024102400:user/release-keys'
10-30 10:13:53.438 28747 28747 F DEBUG   : Revision: 'MP1.0'
10-30 10:13:53.438 28747 28747 F DEBUG   : ABI: 'arm64'
10-30 10:13:53.438 28747 28747 F DEBUG   : Timestamp: 2024-10-30 11:13:51.193403674+0100
10-30 10:13:53.438 28747 28747 F DEBUG   : Process uptime: 54s
10-30 10:13:53.438 28747 28747 F DEBUG   : Cmdline: net.osmand.plus
10-30 10:13:53.438 28747 28747 F DEBUG   : pid: 28520, tid: 28619, name: pool-5-thread-1  >>> net.osmand.plus <<<
10-30 10:13:53.438 28747 28747 F DEBUG   : uid: 10158
10-30 10:13:53.438 28747 28747 F DEBUG   : tagged_addr_ctrl: 000000000007fff1 (PR_TAGGED_ADDR_ENABLE, mask 0xfffe)
10-30 10:13:53.438 28747 28747 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
10-30 10:13:53.438 28747 28747 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000008
10-30 10:13:53.438 28747 28747 F DEBUG   : Cause: null pointer dereference
10-30 10:13:53.438 28747 28747 F DEBUG   :     x0  0000000000000000  x1  0000000000001000  x2  0000000000000018  x3  0000c44c8ac80e38
10-30 10:13:53.438 28747 28747 F DEBUG   :     x4  0000c46f9a414238  x5  0000000000000000  x6  0000000000000000  x7  0000000061707865
10-30 10:13:53.438 28747 28747 F DEBUG   :     x8  0000c5008b419380  x9  00000000000493e0  x10 0000000000000002  x11 efffffffffffffff
10-30 10:13:53.438 28747 28747 F DEBUG   :     x12 ffffffffffffffff  x13 0000c76a9cc16600  x14 0000c76b862989b0  x15 0000c76b862989b0
10-30 10:13:53.438 28747 28747 F DEBUG   :     x16 0000c790579c8110  x17 0000c79057959a10  x18 0000c44c554c4000  x19 0000c570127a2818
10-30 10:13:53.438 28747 28747 F DEBUG   :     x20 0000c4f287a46b00  x21 0000c44c8ac81260  x22 0000c5c1106d1130  x23 0000000000000000
10-30 10:13:53.438 28747 28747 F DEBUG   :     x24 000000000000000a  x25 0000c53e60795bd8  x26 0000c44c8ac88040  x27 0000c5c1106d1100
10-30 10:13:53.438 28747 28747 F DEBUG   :     x28 0000c44c8ac88040  x29 0000c44c8ac81070
10-30 10:13:53.438 28747 28747 F DEBUG   :     lr  0000c44c8b5a2518  sp  0000c44c8ac80f70  pc  0000c44c8b5a2534  pst 0000000060001000
10-30 10:13:53.438 28747 28747 F DEBUG   : 27 total frames
10-30 10:13:53.438 28747 28747 F DEBUG   : backtrace:
10-30 10:13:53.438 28747 28747 F DEBUG   :       #00 pc 00000000003f3534  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::recalculateNetworkCluster(std::__ndk1::shared_ptr<HHRoutingContext> const&, NetworkDBPoint*)+136) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #01 pc 00000000003f04bc  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::retrieveSegmentsGeometry(std::__ndk1::shared_ptr<HHRoutingContext> const&, HHNetworkRouteRes*, bool, std::__ndk1::shared_ptr<RouteCalculationProgress>)+500) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #02 pc 00000000003ec58c  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (HHRoutePlanner::runRouting(int, int, int, int, HHRoutingConfig*)+864) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #03 pc 0000000000397184  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (RoutePlannerFrontEnd::calculateHHRoute(HHRoutePlanner&, RoutingContext*, int, int, int, int, double)+120) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #04 pc 00000000003987e4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (RoutePlannerFrontEnd::searchHHRoute(RoutingContext*)+952) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #05 pc 00000000003db508  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/lib/arm64/libosmand.so (Java_net_osmand_NativeLibrary_nativeRouting+256) (BuildId: 47fbe877b915da447f746168aea7ce626d950f69)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #06 pc 00000000025d6dc8  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (art_jni_trampoline+152)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #07 pc 00000000025d7ff4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.NativeLibrary.runNativeRouting+148)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #08 pc 000000000343683c  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.runNativeRouting+748)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #09 pc 000000000343a378  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.searchRoute+1096)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #10 pc 0000000003439f10  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.router.RoutePlannerFrontEnd.searchRoute+64)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #11 pc 00000000031e0df0  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.calcOfflineRouteImpl+336)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #12 pc 00000000031ec668  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.findVectorMapsRoute+536)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #13 pc 00000000031e9c60  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteProvider.calculateRouteImpl+672)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #14 pc 00000000031edcd4  /data/app/~~eo1xLl4_xUKBICB4dioZtg==/net.osmand.plus-R8LEjIMc8PIZI-tCxytlLg==/oat/arm64/base.odex (net.osmand.plus.routing.RouteRecalculationHelper$RouteRecalculationTask.run+164)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #15 pc 00000000001a0ffc  /system/framework/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+60) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #16 pc 000000000022f0f4  /system/framework/arm64/boot.oat (java.util.concurrent.FutureTask.run+164) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #17 pc 0000000000278ce4  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+724) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #18 pc 0000000000276498  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+56) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #19 pc 00000000001511c0  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 4af16bf77b6dbc1eae91d51dbd572f5772484416)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #20 pc 0000000000397374  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #21 pc 00000000003826b8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #22 pc 00000000009808b0  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<(char)86>::Type art::ArtMethod::InvokeInstance<(char)86>(art::Thread*, art::ObjPtr<art::mirror::Object>, art::detail::ShortyTraits<>::Type...)+64) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #23 pc 00000000006335a8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1352) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #24 pc 000000000063304c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+12) (BuildId: 9a466e381446815daf3f05aa5e5de1e6)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #25 pc 000000000007afe8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 8953e9b8f5412b3ed4a951c621eab545)
10-30 10:13:53.438 28747 28747 F DEBUG   :       #26 pc 000000000006b164  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 8953e9b8f5412b3ed4a951c621eab545)
```

**Comment by yuriiurshuliak** [comment]
The bug could not be reproduced. I tested routing between the Troja region in Prague and the Budějovická stop, and the application calculated the route and navigated correctly without any crashes.

Please try our [nightly build](https://osmand.net/docs/versions/nightly_versions#nightly-builds) for further testing.

https://github.com/user-attachments/assets/ec53d9df-066d-44ed-9f31-5e31bd521e09

**Comment by rkuklik** [comment]
Hey, thank you for the response. My normal app started working as usual, even though in the morning it crashed consistently. No idea why. Should I close this issue or should I leave it be, if anybody else experiences this issue?
