### ISSUE TITLE
[HH] Crash when computing route for bicycle

### ISSUE THREAD

**Issue by clementcontet** [osmandapp/OsmAnd#22545]
### Description

When computing a route, OsmAnd is fine for car or pedestrian, but crashes when I choose bicycle.

### Steps to reproduce

Open OsmAnd, compute a bicycle route

### Actual result

Crash

### Expected result

No crash

### Your Environment (required)

**WARNING** Crash-Logs **MAY** contain information you deem sensitive.
Review this **CAREFULLY** before posting your issue!

```
OsmAnd Version: 5.0.5
Android version: 15
Device model: Pixel 9
Crash-Logs:

2025-05-09 13:02:43.924 23719-24011 net.osmand              net.osmand.plus                      D  CommandPlayer abandonAudioFocus {Thread-6906}
2025-05-09 13:02:43.926 23719-23990 net.osmand              net.osmand.plus                      I  RouteProvider Start finding route from Location[mProvider=fused,mTime=1746788563811,mLatitude=45.7765339,mLongitude=4.8250051,mHasAltitude=true,mAltitude=254.72002410888672,mHasSpeed=true,mSpeed=0.48821822,mHasBearing=true,mBearing=322.06818,mHasAccuracy=true,mAccuracy=26.008,mHasVerticalAccuracy=true,mVerticalAccuracy=2.0336251 to Lat 45.753323 Lon 4.861198 using OsmAnd (offline) {pool-7-thread-1}
2025-05-09 13:02:43.927 23719-24011 net.osmand              net.osmand.plus                      D  CommandPlayer abandonAudioFocus {Thread-6906}
2025-05-09 13:02:43.927 23719-23990 net.osmand              net.osmand.plus                      W  RouteProvider Use 405 MB Free 61.505676 of 146.57854 max 512.0 {pool-7-thread-1}
2025-05-09 13:02:43.927 23719-23990 net.osmand              net.osmand.plus                      W  RouteProvider Use 256 MB of native memory  {pool-7-thread-1}
2025-05-09 13:02:43.929 23719-23731 TextToSpeech            net.osmand.plus                      I  Disconnected from TTS engine
2025-05-09 13:02:43.939 23719-23719 MaterialProgressBar     net.osmand.plus                      W  Current drawable is not a MaterialProgressDrawable, you may want to set app:mpb_setBothDrawables
2025-05-09 13:02:43.939 23719-23719 MaterialProgressBar     net.osmand.plus                      W  Current drawable is not a MaterialProgressDrawable, you may want to set app:mpb_setBothDrawables
2025-05-09 13:02:43.945 23719-23719 MaterialProgressBar     net.osmand.plus                      W  Current drawable is not a MaterialProgressDrawable, you may want to set app:mpb_setBothDrawables
2025-05-09 13:02:43.950 23719-24011 net.osmand              net.osmand.plus                      D  CommandPlayer abandonAudioFocus {Thread-6906}
2025-05-09 13:02:43.951 23719-24011 TextToSpeech            net.osmand.plus                      I  Sucessfully bound to com.google.android.tts
2025-05-09 13:02:43.956 23719-23731 TextToSpeech            net.osmand.plus                      I  Connected to TTS engine
2025-05-09 13:02:43.957 23719-23747 TextToSpeech            net.osmand.plus                      I  Setting up the connection to TTS engine...
2025-05-09 13:02:44.157 23719-23990 libc                    net.osmand.plus                      A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 23990 (pool-7-thread-1), pid 23719 (net.osmand.plus)
---------------------------- PROCESS STARTED (24015) for package net.osmand.plus ----------------------------
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A  Cmdline: net.osmand.plus
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A  pid: 23719, tid: 23990, name: pool-7-thread-1  >>> net.osmand.plus <<<
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #00 pc 00000000003ed994  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (HHRoutePlanner::groupByClusters(std::__ndk1::unordered_map<long, NetworkDBPoint*, std::__ndk1::hash<long>, std::__ndk1::equal_to<long>, std::__ndk1::allocator<std::__ndk1::pair<long const, NetworkDBPoint*>>>&, bool)+124) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #01 pc 00000000003edfa0  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (HHRoutePlanner::initHCtx(HHRoutingConfig*, int, int, int, int)+668) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #02 pc 00000000003eee80  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (HHRoutePlanner::runRouting(int, int, int, int, HHRoutingConfig*)+272) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #03 pc 00000000003984f4  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (RoutePlannerFrontEnd::calculateHHRoute(HHRoutePlanner&, RoutingContext*, int, int, int, int, double)+120) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #04 pc 0000000000399d38  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (RoutePlannerFrontEnd::searchHHRoute(RoutingContext*)+952) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #05 pc 00000000003ddef4  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/split_config.arm64_v8a.apk!libosmand.so (offset 0x312c000) (Java_net_osmand_NativeLibrary_nativeRouting+248) (BuildId: 6c46d34d167eb819eadfcaf90d2a0a0b5fe22318)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #06 pc 00000000000d66d8  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/oat/arm64/base.odex (art_jni_trampoline+152)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #08 pc 00000000003417d6  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.NativeLibrary.runNativeRouting+46)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #10 pc 000000000026dc78  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.router.RoutePlannerFrontEnd.runNativeRouting+200)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #12 pc 000000000026dea0  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+264)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #14 pc 000000000026dd7c  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.router.RoutePlannerFrontEnd.searchRoute+12)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #16 pc 000000000049f61a  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.plus.routing.RouteProvider.calcOfflineRouteImpl+110)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #18 pc 00000000004a0712  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.plus.routing.RouteProvider.findVectorMapsRoute+162)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #20 pc 000000000049ff8c  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.plus.routing.RouteProvider.calculateRouteImpl+204)
2025-05-09 13:02:45.005 24014-24014 DEBUG                   crash_dump64                         A        #22 pc 00000000004a1ac2  /data/app/~~gj9g51_JZFOKS4Y4z5tlsg==/net.osmand.plus-IKt6c570HA0AZWxDwD1lVQ==/base.apk (net.osmand.plus.routing.RouteRecalculationHelper$RouteRecalculationTask.run+46)
2025-05-09 13:02:45.157  1661-2796  AppOps                  system_server                        E  Operation not started: uid=10372 pkg=net.osmand.plus(null) op=MONITOR_HIGH_POWER_LOCATION
2025-05-09 13:02:45.159  1661-6138  AppOps                  system_server                        E  Operation not started: uid=10372 pkg=net.osmand.plus(null) op=MONITOR_LOCATION
2025-05-09 13:02:45.162  1661-1718  AppOps                  system_server                        E  Operation not started: uid=10372 pkg=net.osmand.plus(null) op=GPS
```

**Comment by Zirochkabila** [comment]
From `45.7765339, 4.8250051` to `45.753323, 4.861198`

@clementcontet Unfortunately, we are unable to reproduce the crash.
Please update your maps and try again.
If the failure persists:
1. Attach a file with OsmAnd and profile settings (Menu > Settings > Export to file)
2. Specify all the maps you are using (Live updates?)

Could you please share those files here or send them to support@osmand.net?

**Comment by RZR-UA** [comment]
Reproduced.

Both HH Java and HH C++ are affected.

https://test.osmand.net/map/navigate/?start=45.776534,4.825005&end=45.753323,4.861198&profile=bicycle&params=bicycle,routing:hh_cpp,noglobalfile#14/45.7650/4.8260

```
Selected files: France_auvergne-rhone-alpes_europe_2.obf bicycle []
Loading points... java.lang.NullPointerException: Cannot read field "clusterId" because "p.dualPoint" is null
        at net.osmand.router.HHRoutePlanner.groupByClusters(HHRoutePlanner.java:812)
        at net.osmand.router.HHRoutePlanner.initHCtx(HHRoutePlanner.java:645)
        at net.osmand.router.HHRoutePlanner.runRouting(HHRoutePlanner.java:170)
        at net.osmand.router.RoutePlannerFrontEnd.calculateHHRoute(RoutePlannerFrontEnd.java:542)
        at net.osmand.router.RoutePlannerFrontEnd.runHHRoute(RoutePlannerFrontEnd.java:515)
        at net.osmand.router.RoutePlannerFrontEnd.searchRoute(RoutePlannerFrontEnd.java:409)
        at net.osmand.server.api.services.OsmAndMapsService.routing(OsmAndMapsService.java:985)
        at net.osmand.server.controllers.pub.RoutingController.routing(RoutingController.java:294)
```

```
# Problematic frame:
# C  [osmand-5875417597991257688.lib+0x53f2db]  HHRoutePlanner::groupByClusters(std::unordered_map<long, NetworkDBPoint*, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long const, NetworkDBPoint*> > >&, bool)+0x8b
```

**Comment by scaidermern** [comment]
Another user reported a/this crash with bicycle routing and HH: https://t.me/deosmand/37953

**Comment by vshcherb** [comment]
3 maps identified as broken, Flanders, Limburg and France_auvergne-rhone-alpes_europe_2.obf. Will be regenerated first and checks before upload are added

**Comment by RZR-UA** [comment]
@clementcontet, please redownload the map France_auvergne-rhone-alpes_europe. The crash should be fixed now.

**Comment by clementcontet** [comment]
@RZR-UA  the updated map is not yet available in the app. But I'll let you know!
And thanks for the quick fix :)

**Comment by RZR-UA** [comment]
@clementcontet, please try to remove and download `France_auvergne-rhone-alpes_europe`. It's already been updated using the same date (May 1st).

**Comment by clementcontet** [comment]
@RZR-UA Yes it's fixed, thanks!
