### ISSUE TITLE
Frequent OOM crashes

### ISSUE THREAD

**Issue by kevinmcmurtrie** [osmandapp/OsmAnd#23347]
### Description

Panning the map across several regions or attempting to display numerous small countries results in an OOM crash.  This seems to have started with version 5.1.

### Steps to reproduce

South Asia seems to be the most quickly fatal - Download maps for Vietnam, Cambodia, Thailand, Laos, Malaysia, India, Myanmar, Singapore, etc.   Include heightmaps, contour lines, and standard map quality.

Set a zoom point where several countries fit on the screen and draw with details.  OsmAnd crashes.

This works panning across the United States too if the state maps are downloaded.

### Actual result

OsmAnd stalls then crashes.  If it saved the position before crashing, it will crash when launched again.

### Expected result

Render map

### Your Environment (required)

```
OsmAnd Version: 5.1.9
Android version: 15
Device model: ASUS_AI2401_E
```
ADB logcat:
```
08-26 20:56:15.891 27855 27855 I net.osmand.plus: Using CollectorTypeCMC GC.
08-26 20:56:15.893 27855 27855 E net.osmand.plus: Not starting debugger since process cannot load the jdwp agent.
08-26 20:56:15.922 27855 27855 W net.osmand.plus: Failed to find entry 'classes.dex': Entry not found
08-26 20:56:15.923 27855 27855 W net.osmand.plus: Failed to find entry 'classes.dex': Entry not found
08-26 20:56:18.011 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 160MB AllocSpace bytes, 102(3296KB) LOS objects, 67% free, 45MB/141MB, paused 475us,1.264ms total 120.064ms
08-26 20:56:18.960 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 131MB AllocSpace bytes, 0(0B) LOS objects, 59% free, 65MB/161MB, paused 1.650ms,2.157ms total 114.983ms
08-26 20:56:19.599 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 118MB AllocSpace bytes, 139(3920KB) LOS objects, 59% free, 66MB/162MB, paused 498us,1.512ms total 113.430ms
08-26 20:56:19.766 27855 27892 W net.osmand.plus: Long monitor contention with owner Initializing app (27885) at void net.osmand.map.OsmandRegions.iterateOverAllObjects(net.osmand.ResultMatcher)(OsmandRegions.java:688) waiters=0 in java.util.List net.osmand.map.OsmandRegions.queryBboxNoInit(int, int, int, int, boolean) for 427ms
08-26 20:56:20.422 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 96MB AllocSpace bytes, 190(5956KB) LOS objects, 58% free, 67MB/163MB, paused 356us,1.333ms total 134.766ms
08-26 20:56:21.521 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 127MB AllocSpace bytes, 0(0B) LOS objects, 58% free, 67MB/163MB, paused 331us,1.270ms total 140.111ms
08-26 20:56:23.113 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 103MB AllocSpace bytes, 0(0B) LOS objects, 58% free, 69MB/165MB, paused 340us,1.389ms total 132.196ms
08-26 20:56:26.366 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 104MB AllocSpace bytes, 10(240KB) LOS objects, 60% free, 63MB/159MB, paused 226us,1.112ms total 130.187ms
08-26 20:56:28.545 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 39MB AllocSpace bytes, 116(3780KB) LOS objects, 60% free, 63MB/159MB, paused 256us,1.984ms total 134.644ms
08-26 20:56:29.980 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 16MB AllocSpace bytes, 43(1792KB) LOS objects, 56% free, 73MB/169MB, paused 459us,15.949ms total 214.510ms
08-26 20:56:32.880 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 38MB AllocSpace bytes, 247(6456KB) LOS objects, 58% free, 69MB/165MB, paused 365us,5.749ms total 314.628ms
08-26 20:56:35.814 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 51MB AllocSpace bytes, 298(8072KB) LOS objects, 58% free, 68MB/164MB, paused 1.998ms,3.746ms total 307.698ms
08-26 20:56:36.942 27855 27863 W net.osmand.plus: Suspending all threads took: 22.116ms
08-26 20:56:37.098 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 23MB AllocSpace bytes, 80(2360KB) LOS objects, 57% free, 72MB/168MB, paused 22.794ms,14.985ms total 317.144ms
08-26 20:56:41.005 27855 27863 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 67MB AllocSpace bytes, 310(9652KB) LOS objects, 58% free, 67MB/163MB, paused 360us,1.560ms total 251.329ms
08-26 20:56:43.952 27855 27863 I net.osmand.plus: Background concurrent mark compact GC freed 95MB AllocSpace bytes, 667(18MB) LOS objects, 57% free, 71MB/167MB, paused 2.647ms,3.050ms total 327.299ms
08-26 20:56:45.377 27855 27962 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6dab1ac000 in tid 27962 (Thread-2154), pid 27855 (net.osmand.plus)
08-26 20:56:46.897 28104 28104 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 20:56:46.897 28104 28104 F DEBUG   : Build fingerprint: 'asus/WW_AI2401/ASUS_AI2401:15/AQ3A.240812.002/35.1210.1420.124-0:user/release-keys'
08-26 20:56:46.897 28104 28104 F DEBUG   : Revision: '0'
08-26 20:56:46.897 28104 28104 F DEBUG   : ABI: 'arm64'
08-26 20:56:46.897 28104 28104 F DEBUG   : Timestamp: 2025-08-26 20:56:46.172421398-0700
08-26 20:56:46.897 28104 28104 F DEBUG   : Process uptime: 32s
08-26 20:56:46.897 28104 28104 F DEBUG   : Cmdline: net.osmand.plus
08-26 20:56:46.897 28104 28104 F DEBUG   : pid: 27855, tid: 27962, name: Thread-2154  >>> net.osmand.plus <<<
08-26 20:56:46.897 28104 28104 F DEBUG   : uid: 10235
08-26 20:56:46.897 28104 28104 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-26 20:56:46.897 28104 28104 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
08-26 20:56:46.897 28104 28104 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000006dab1ac000
08-26 20:56:46.897 28104 28104 F DEBUG   :     x0  0000006dab1ac000  x1  000000000000001f  x2  0000000000001000  x3  0000006dab1ac000
08-26 20:56:46.897 28104 28104 F DEBUG   :     x4  0000006dab1ad000  x5  0000000000010000  x6  0000000000000001  x7  0000000000001000
08-26 20:56:46.897 28104 28104 F DEBUG   :     x8  0000000000000001  x9  0000000000000001  x10 0000000000000000  x11 0000000000000014
08-26 20:56:46.897 28104 28104 F DEBUG   :     x12 b4000070a84a8190  x13 0000006e1bd683a0  x14 0000000000000000  x15 0000006dab1ad000
08-26 20:56:46.897 28104 28104 F DEBUG   :     x16 0000006e1be77cf0  x17 0000007248b5a3c0  x18 0000006ed038c000  x19 b400007118a82580
08-26 20:56:46.897 28104 28104 F DEBUG   :     x20 b4000070687692e0  x21 000000000000001f  x22 0000000000000000  x23 b40000712877e9f0
08-26 20:56:46.897 28104 28104 F DEBUG   :     x24 0000000000000000  x25 0000006dab1ac000  x26 0000000000000000  x27 b40000712877e9f0
08-26 20:56:46.897 28104 28104 F DEBUG   :     x28 0000000000000000  x29 0000006ed0ee7cb0
08-26 20:56:46.897 28104 28104 F DEBUG   :     lr  0000006e1bc997c4  sp  0000006ed0ee7ca0  pc  0000007248b5a448  pst 0000000020001000
08-26 20:56:46.897 28104 28104 F DEBUG   : 18 total frames
08-26 20:56:46.897 28104 28104 F DEBUG   : backtrace:
08-26 20:56:46.897 28104 28104 F DEBUG   :       #00 pc 000000000005a448  /apex/com.android.runtime/lib64/bionic/libc.so (__memset_aarch64+136) (BuildId: f98650a65aa2ec2d87236752af90aa7e)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #01 pc 000000000028d7c0  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!ddf5f8ec5c0f82359f6ee30dbdbc6c!43c70540de!+576) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #02 pc 000000000014d0f8  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!115befedd67dce09304c97e11cb591!43c70540de!+936) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #03 pc 0000000000158ab0  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!0e6b00ab8c4b112f9f6effa6a8b2b5!43c70540de!+1056) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #04 pc 00000000001f3298  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!4ecf3032464df959aad423cba1a73c!43c70540de!+440) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #05 pc 00000000001f3074  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!141e50cb152287019aff218176d094!43c70540de!+276) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #06 pc 00000000002b7b54  /vendor/lib64/egl/libGLESv2_adreno.so (glTexSubImage2D+84) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #07 pc 0000000000bcb4dc  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::GPUAPI_OpenGL::uploadSymbolAsTextureToGPU(std::__ndk1::shared_ptr<OsmAnd::RasterMapSymbol const> const&, std::__ndk1::shared_ptr<OsmAnd::GPUAPI::ResourceInGPU const>&, bool, bool volatile*)+612) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #08 pc 0000000000bcb0c8  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::GPUAPI_OpenGL::uploadSymbolToGPU(std::__ndk1::shared_ptr<OsmAnd::MapSymbol const> const&, std::__ndk1::shared_ptr<OsmAnd::GPUAPI::ResourceInGPU const>&, bool, bool volatile*)+176) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #09 pc 0000000000b5857c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererTiledSymbolsResource::uploadToGPU()+304) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #10 pc 0000000000b3f254  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::uploadResourcesFrom(std::__ndk1::shared_ptr<OsmAnd::MapRendererBaseResourcesCollection> const&, unsigned int, unsigned int&, bool&, bool&)+416) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #11 pc 0000000000b3f01c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::uploadResources(unsigned int, bool*)+152) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #12 pc 0000000000b40bbc  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::syncResourcesInGPU(unsigned int, bool*, unsigned int*, unsigned int*)+172) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #13 pc 0000000000b12d9c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRenderer::processGpuWorker()+156) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #14 pc 0000000000b12c18  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRenderer::gpuWorkerThreadProcedure()+200) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #15 pc 000000000035cd0c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (QThreadPrivate::start(void*)+236) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #16 pc 0000000000071b3c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: f98650a65aa2ec2d87236752af90aa7e)
08-26 20:56:46.897 28104 28104 F DEBUG   :       #17 pc 0000000000063c38  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f98650a65aa2ec2d87236752af90aa7e)
```

exception.log:
```
Version  OsmAnd+ 5.1.9
26.08.2025 10:43:14
Apk Version : 5.1.9 5109
Exception occurred in thread Thread[main,5,main] : 
java.lang.OutOfMemoryError: pthread_create (1040KB stack) failed: Try again
	at java.lang.Thread.nativeCreate(Native Method)
	at java.lang.Thread.start(Thread.java:1083)
	at net.osmand.plus.views.AnimateMapMarkersThread.startThreadAnimating(AnimateMapMarkersThread.java:90)
	at net.osmand.plus.views.AnimateMapMarkersThread.animatePositionTo(AnimateMapMarkersThread.java:125)
	at net.osmand.plus.views.layers.PointLocationLayer.updateMarkerPosition(PointLocationLayer.java:439)
	at net.osmand.plus.views.layers.PointLocationLayer.updateMarker(PointLocationLayer.java:404)
	at net.osmand.plus.views.layers.PointLocationLayer.updateLocation(PointLocationLayer.java:700)
	at net.osmand.plus.OsmAndLocationProvider.updateLocation(OsmAndLocationProvider.java:494)
	at net.osmand.plus.OsmAndLocationProvider.setLocation(OsmAndLocationProvider.java:707)
	at net.osmand.plus.OsmAndLocationProvider.-$$Nest$msetLocation(Unknown Source:0)
	at net.osmand.plus.OsmAndLocationProvider$1.onLocationResult(OsmAndLocationProvider.java:194)
	at net.osmand.plus.helpers.GmsLocationServiceHelper$1.onLocationResult(GmsLocationServiceHelper.java:63)
	at com.google.android.gms.internal.location.zzds.notifyListener(com.google.android.gms:play-services-location@@21.2.0:2)
	at com.google.android.gms.common.api.internal.ListenerHolder.zaa(com.google.android.gms:play-services-base@@18.4.0:2)
	at com.google.android.gms.common.api.internal.zacb.run(com.google.android.gms:play-services-base@@18.4.0:1)
	at android.os.Handler.handleCallback(Handler.java:959)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loopOnce(Looper.java:273)
	at android.os.Looper.loop(Looper.java:388)
	at android.app.ActivityThread.main(ActivityThread.java:8999)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:892)
```

**Comment by kevinmcmurtrie** [comment]
Another native logcat:
```
08-26 20:45:14.049 13086 13095 W net.osmand.plus: Cleared Reference was only reachable from finalizer (only reported once)
08-26 20:45:14.110 13086 13095 W net.osmand.plus: Reducing the number of considered missed Gc histogram windows from 1693 to 100
08-26 20:46:22.630 13086 13095 I net.osmand.plus: Background concurrent mark compact GC freed 87MB AllocSpace bytes, 32(1112KB) LOS objects, 54% free, 79MB/175MB, paused 291us,1.200ms total 184.478ms
08-26 20:46:56.576 13086 13095 I net.osmand.plus: Background concurrent mark compact GC freed 99MB AllocSpace bytes, 0(0B) LOS objects, 55% free, 75MB/171MB, paused 257us,1.363ms total 167.948ms
08-26 20:52:25.105 13086 13095 I net.osmand.plus: Background concurrent mark compact GC freed 99MB AllocSpace bytes, 18(808KB) LOS objects, 56% free, 75MB/171MB, paused 253us,1.213ms total 166.878ms
08-26 20:52:30.667 13086 13095 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 86MB AllocSpace bytes, 48(1512KB) LOS objects, 55% free, 75MB/171MB, paused 341us,4.909ms total 240.002ms
08-26 20:52:31.228 13086 13095 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 23MB AllocSpace bytes, 108(3384KB) LOS objects, 56% free, 75MB/171MB, paused 236us,2.507ms total 159.408ms
08-26 20:52:33.576 13086 13095 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 15MB AllocSpace bytes, 65(1820KB) LOS objects, 57% free, 71MB/167MB, paused 588us,1.927ms total 171.068ms
08-26 20:52:37.127 13086 13094 W net.osmand.plus: Missing inline cache for boolean android.icu.impl.units.UnitsConverter.areDimensionsZeroes(java.util.HashMap)
08-26 20:52:37.815 13086 13095 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 34MB AllocSpace bytes, 190(5104KB) LOS objects, 55% free, 75MB/171MB, paused 346us,1.651ms total 303.670ms
08-26 20:52:41.702 13086 13095 I net.osmand.plus: NativeAlloc concurrent mark compact GC freed 43MB AllocSpace bytes, 284(7916KB) LOS objects, 54% free, 80MB/176MB, paused 767us,4.181ms total 297.891ms
08-26 20:52:49.534 13086 24433 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x40 in tid 24433 (Thread-2333), pid 13086 (net.osmand.plus)
08-26 20:52:49.749 13086 13095 F net.osmand.plus: mark_compact.cc:3471] Check failed: ret == static_cast<void*>(from_addr) (ret=0xffffffffffffffff, static_cast<void*>(from_addr)=0x6f49000000) mremap to move pages failed: Out of memory. space-addr=0x2000000 size=768MB
08-26 20:52:50.818 27248 27248 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-26 20:52:50.818 27248 27248 F DEBUG   : Build fingerprint: 'asus/WW_AI2401/ASUS_AI2401:15/AQ3A.240812.002/35.1210.1420.124-0:user/release-keys'
08-26 20:52:50.818 27248 27248 F DEBUG   : Revision: '0'
08-26 20:52:50.818 27248 27248 F DEBUG   : ABI: 'arm64'
08-26 20:52:50.818 27248 27248 F DEBUG   : Timestamp: 2025-08-26 20:52:50.170331332-0700
08-26 20:52:50.818 27248 27248 F DEBUG   : Process uptime: 36211s
08-26 20:52:50.818 27248 27248 F DEBUG   : Cmdline: net.osmand.plus
08-26 20:52:50.818 27248 27248 F DEBUG   : pid: 13086, tid: 24433, name: Thread-2333  >>> net.osmand.plus <<<
08-26 20:52:50.818 27248 27248 F DEBUG   : uid: 10235
08-26 20:52:50.818 27248 27248 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-26 20:52:50.818 27248 27248 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
08-26 20:52:50.818 27248 27248 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000040
08-26 20:52:50.818 27248 27248 F DEBUG   : Cause: null pointer dereference
08-26 20:52:50.818 27248 27248 F DEBUG   :     x0  0000000000000000  x1  0000000000000001  x2  0000000000000006  x3  0000000000000040
08-26 20:52:50.818 27248 27248 F DEBUG   :     x4  0000000000000003  x5  0000000000002000  x6  0000000000000000  x7  b4000070b8526330
08-26 20:52:50.818 27248 27248 F DEBUG   :     x8  b4000071287fb370  x9  0000000000000003  x10 0000000000001000  x11 0000000000000000
08-26 20:52:50.818 27248 27248 F DEBUG   :     x12 b400007088cd9f10  x13 0000000000000001  x14 0000000000000000  x15 0000000000000000
08-26 20:52:50.818 27248 27248 F DEBUG   :     x16 0000000000001000  x17 0000000000000000  x18 0000006e07740000  x19 0000000000000003
08-26 20:52:50.818 27248 27248 F DEBUG   :     x20 b4000070f94935d0  x21 0000000000000000  x22 0000000000000008  x23 b4000071287fb370
08-26 20:52:50.818 27248 27248 F DEBUG   :     x24 b4000070f946c250  x25 000000000000001c  x26 0000006ec0306ae0  x27 b4000071287fb370
08-26 20:52:50.818 27248 27248 F DEBUG   :     x28 b4000071287fb370  x29 0000006ec03067c0
08-26 20:52:50.818 27248 27248 F DEBUG   :     lr  0000000000000000  sp  0000006ec0306780  pc  0000006e1a22f3bc  pst 0000000020001000
08-26 20:52:50.818 27248 27248 F DEBUG   : 18 total frames
08-26 20:52:50.818 27248 27248 F DEBUG   : backtrace:
08-26 20:52:50.818 27248 27248 F DEBUG   :       #00 pc 000000000015e3bc  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!a7bb3bb1f0fbddef81e07429026269!43c70540de!+1276) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #01 pc 00000000001a5060  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!345c41a45039aa9b2c576b5a9facc3!43c70540de!+1904) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #02 pc 00000000001a37fc  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!80ab592c23f93fdc8c2fcaab687ba0!43c70540de!+332) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #03 pc 0000000000159678  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!0e6b00ab8c4b112f9f6effa6a8b2b5!43c70540de!+4072) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #04 pc 00000000001f3298  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!4ecf3032464df959aad423cba1a73c!43c70540de!+440) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #05 pc 00000000001f3074  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!141e50cb152287019aff218176d094!43c70540de!+276) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #06 pc 00000000002b7b54  /vendor/lib64/egl/libGLESv2_adreno.so (glTexSubImage2D+84) (BuildId: 759b99b0208619231ed6dbdda00ac250)
08-26 20:52:50.818 27248 27248 F DEBUG   :       #07 pc 0000000000bcb4dc  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::GPUAPI_OpenGL::uploadSymbolAsTextureToGPU(std::__ndk1::shared_ptr<OsmAnd::RasterMapSymbol const> const&, std::__ndk1::shared_ptr<OsmAnd::GPUAPI::ResourceInGPU const>&, bool, bool volatile*)+612) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #08 pc 0000000000bcb0c8  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::GPUAPI_OpenGL::uploadSymbolToGPU(std::__ndk1::shared_ptr<OsmAnd::MapSymbol const> const&, std::__ndk1::shared_ptr<OsmAnd::GPUAPI::ResourceInGPU const>&, bool, bool volatile*)+176) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #09 pc 0000000000b5857c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererTiledSymbolsResource::uploadToGPU()+304) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #10 pc 0000000000b3f254  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::uploadResourcesFrom(std::__ndk1::shared_ptr<OsmAnd::MapRendererBaseResourcesCollection> const&, unsigned int, unsigned int&, bool&, bool&)+416) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #11 pc 0000000000b3f01c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::uploadResources(unsigned int, bool*)+152) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #12 pc 0000000000b40bbc  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRendererResourcesManager::syncResourcesInGPU(unsigned int, bool*, unsigned int*, unsigned int*)+172) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #13 pc 0000000000b12d9c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRenderer::processGpuWorker()+156) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #14 pc 0000000000b12c18  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::MapRenderer::gpuWorkerThreadProcedure()+200) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #15 pc 000000000035cd0c  /data/app/~~DyOJZC6P5LkN3MoRQ_udbw==/net.osmand.plus-HzMNfsnEJmKcIILU_RZOWQ==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (QThreadPrivate::start(void*)+236) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #16 pc 0000000000071b3c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: f98650a65aa2ec2d87236752af90aa7e)
08-26 20:52:50.819 27248 27248 F DEBUG   :       #17 pc 0000000000063c38  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f98650a65aa2ec2d87236752af90aa7e)
```

**Comment by Zirochkabila** [comment]
@kevinmcmurtrie Please clarify:
1. File with your settings and profile (`.osf` export file)
2. A short video where we could see the error and steps

**Comment by kevinmcmurtrie** [comment]
[OSM_Export_2025-08-28.zip](https://github.com/user-attachments/files/22030234/OSM_Export_2025-08-28.zip)

**Comment by kevinmcmurtrie** [comment]
Video uploads fail without explanation, so here's a link:
https://pixelmemory.us/Misc/2025-08-28-10-17-46.mp4

**Comment by Zirochkabila** [comment]
# Testing 1
`OsmAnd~ 5.2.0#5961m, Released: 2025-09-04`

Tested freezing (scrolling and zooming) and crash after loading maps for Vietnam, Cambodia, Thailand, Laos, Malaysia, India, Myanmar, Singapore, etc. Include heightmaps, contour lines, and standard map quality - cannot be reproduced anumore.

@kevinmcmurtrie, please install [the nightly](https://download.osmand.net/latest-night-build/OsmAnd-default.apk) version and check it on your device too.

**Comment by kevinmcmurtrie** [comment]
Tried OsmAnd Nightly 5.2.0#5962m, released: 2025-09-04

Still crashes on southern Asia. 

No longer crashes panning over the US but hillshade seems to work less often now. It appears for a moment then vanishes while panning.  Phone runs HOT.

**Comment by Zirochkabila** [comment]
@kevinmcmurtrie Similar behavior was observed on my test device (the phone heated up and crashed). However, this did not happen again after the fix (and update). We will see what the results of further testing show — perhaps the issue is with the device itself.

**Comment by kevinmcmurtrie** [comment]
London and Edinburgh UK crash when zooming and panning. Selecting search results often crashes if it has to move the map.
