### ISSUE TITLE
Weather function crashes

### ISSUE THREAD

**Issue by erikdroide-cmd** [osmandapp/OsmAnd#23677]
### Description

Dear OsmAnd team,

I would like to report a serious issue with OsmAnd Plus that occurs on multiple devices.

**Problem:**
The app crashes every time I try to open the weather function. As soon as I start the weather function, the app immediately closes.

**Important information:**
- This problem occurs on MULTIPLE devices
- It worked correctly BEFORE
- Likely caused by a recent update

**Tested devices:**
1. Xiaomi Mi 9
   - Android version: [fill in]
   - OsmAnd Plus version: [fill in]

2. Google Pixel 7
   - Android version: [fill in]
   - OsmAnd Plus version: [fill in]

**Steps to reproduce:**
1. Open OsmAnd Plus
2. Go to the weather function
3. Try to open weather data
4. App crashes and closes immediately

**Already tried:**
- Cleared cache
- Reinstalled app
- Checked permissions
- Tested on 2 different devices (different manufacturers)

Since the problem occurs on multiple devices and worked before, I suspect a bug in a recent version of the app.

Best regards,
Erik

### Steps to reproduce

**Steps to reproduce:**
1. Open OsmAnd Plus
2. Go to the weather function
3. Try to open weather data
4. App crashes and closes immediately

### Actual result

App crashes and closes immediately

### Expected result

Use the weather function in the app

### Your Environment (required)

**WARNING** Crash-Logs **MAY** contain information you deem sensitive.
Review this **CAREFULLY** before posting your issue!

```
OsmAnd Version: 
Android version: 
Device model: Pixel 7, mi 11
Crash-Logs: ?
```

**Comment by Zirochkabila** [comment]
@erikdroide-cmd I tried to reproduce the crash on both the nightly version of `OsmAnd~ 5.3.0#6305m, Released: 2025-10-21` and the public beta version `5.2.3`, but I was unable to reproduce it.

Please clarify:
1. Application version
2. A short video and screenshots where we could see the error
3. Crash log (should appear when reopening OsmAnd after a crash or Menu > Help > Go down > Report an issue > Send crash log)

**Comment by MattPD** [comment]
I believe I've been able to reproduce the issue and capture the crashlog with logcat.

I've confirmed that disabling the weather plugin (using airplane mode and disabling WiFi in order to be able to start OsmAnd app in the first place) stopped the crash.

Although I can open a separate issue (feel free to let me know if that would be better) I believe this is directly relevant to this issue, thus providing the report here:

Crash on startup: QList index out of range in WeatherTileResourcesManager (Android 15, Galaxy A15)

The issue first started on Monday, October 20, 2025 (as of Sunday, October 19, 2025 the application still functioned normally).

Bug report:

Summary
OsmAnd crashes immediately on startup on Samsung Galaxy A15 (Android 15). The crash is a native C++ assertion failure in Qt’s QList, triggered from OsmAnd’s WeatherTileResourcesManager code.

The abort message suggests it's an out-of-bounds error: `Abort message: 'ASSERT failure in QList<T>::operator[]: "index out of range", file /home/jenkins-workspace/OsmAndCore-android-ndk23-release/build/../core/externals/qtbase-android/upstream.patched.android.clang-arm64-v8a.shared/include/QtCore/../../src/corelib/tools/qlist.h, line 575'`

Device / Environment
- Device: Samsung Galaxy A15
- Android version: 15 (build AP3A.240905.015.A2 / A156USQS7CYF1)
- ABI: arm64
- OsmAnd version: [latest release version automatically updated from the app store]

Steps to Reproduce
1. Launch OsmAnd
2. App crashes within ~12 seconds, before UI is usable

Observed Behavior
App aborts with SIGABRT due to a QList index out of range assertion.

Relevant Logcat Snippet (abbreviated; a more detailed version at the end; edit: it was a bit too abbreviated, added more information with a link to the function in question)
```
F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6793 (Thread (pooled)), pid 5907 (net.osmand)
F DEBUG   : Cmdline: net.osmand
F DEBUG   : signal 6 (SIGABRT)
F DEBUG   : Abort message: 'ASSERT failure in QList<T>::operator[]: "index out of range", file .../qlist.h, line 575'
F DEBUG   : backtrace:
#00 pc ... libc.so abort
#01 pc ... libQt5Core.so qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&)
#02 pc ... libQt5Core.so QMessageLogger::fatal(char const*, ...) const
#03 pc ... libQt5Core.so qt_assert_x(char const*, char const*, char const*, int)
#04 pc ... libOsmAndCoreWithJNI.so std::function<void(bool, QList<double> const&, std::shared_ptr<OsmAnd::Metric> const&)>::operator()(bool&&, QList<double> const&, std::shared_ptr<OsmAnd::Metric> const&) [callable = OsmAnd::WeatherTileResourcesManager_P::obtainValueAsync(...)[lambda$_1]]
#05 pc ... libOsmAndCoreWithJNI.so OsmAnd::WeatherTileResourceProvider_P::ObtainValueTask::run()
#06 pc ... libQt5Core.so QThreadPoolThread::run()
#07 pc ... libQt5Core.so QThreadPrivate::start(void*)
#08 pc ... libc.so __pthread_start(void*)
#09 pc ... libc.so __start_thread
```

Edit: Looking at `OsmAnd::WeatherTileResourcesManager_P::obtainValueAsync` in the repo https://github.com/osmandapp/OsmAnd-core from what I can see in https://github.com/osmandapp/OsmAnd-core/blob/cbba9c7084f1342c3ac880225e150394b5324f03/src/Map/WeatherTileResourcesManager_P.cpp#L310C1-L349C2 I wonder if `values[band]` could be the program point resulting in the out of bounds assert violation?

Notes
- Crash occurs consistently on startup.
- Exception.log in OsmAnd data folder is stale (over a year old), so only system logcat shows the crash.
- Appears related to weather tile resource handling.

Expected Behavior
OsmAnd should start normally without crashing.

Detailed backtrace:
```
--------- beginning of crash
10-20 17:49:21.440  1497  1497 I emdlogger: mtk-brm-commit-id:0ef0b162693d279ba63cdb5e955621e3520c2eef
10-20 17:49:21.441  1497  1497 I emdlogger: mtk-brm-change-id:Ibdd8497d5ad4a3b598e515093c1f4bbc7210e54f
10-20 17:49:21.441  1497  1497 I emdlogger: mtk-brm-merge-id:none
10-20 17:51:04.896  5907  6793 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6793 (Thread (pooled)), pid 5907 (net.osmand)
10-20 17:51:09.298  6801  6801 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-20 17:51:09.298  6801  6801 F DEBUG   : Build fingerprint: 'samsung/a15xsq/a15x:15/AP3A.240905.015.A2/A156USQS7CYF1:user/release-keys'
10-20 17:51:09.298  6801  6801 F DEBUG   : Revision: '6'
10-20 17:51:09.298  6801  6801 F DEBUG   : ABI: 'arm64'
10-20 17:51:09.298  6801  6801 F DEBUG   : Processor: '-1'
10-20 17:51:09.298  6801  6801 F DEBUG   : Timestamp: 2025-10-20 17:51:05.339786855-0500
10-20 17:51:09.298  6801  6801 F DEBUG   : Process uptime: 12s
10-20 17:51:09.298  6801  6801 F DEBUG   : Cmdline: net.osmand
10-20 17:51:09.298  6801  6801 F DEBUG   : pid: 5907, tid: 6793, name: Thread (pooled)  >>> net.osmand <<<
10-20 17:51:09.298  6801  6801 F DEBUG   : uid: 10334
10-20 17:51:09.298  6801  6801 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
10-20 17:51:09.298  6801  6801 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
10-20 17:51:09.298  6801  6801 F DEBUG   : Abort message: 'ASSERT failure in QList<T>::operator[]: "index out of range", file /home/jenkins-workspace/OsmAndCore-android-ndk23-release/build/../core/externals/qtbase-android/upstream.patched.android.clang-arm64-v8a.shared/include/QtCore/../../src/corelib/tools/qlist.h, line 575'
10-20 17:51:09.298  6801  6801 F DEBUG   :     x0  0000000000000000  x1  0000000000001a89  x2  0000000000000006  x3  0000007b55d31140
10-20 17:51:09.298  6801  6801 F DEBUG   :     x4  71646f6e39393d53  x5  71646f6e39393d53  x6  71646f6e39393d53  x7  7f7f7f7f7f7f7f7f
10-20 17:51:09.298  6801  6801 F DEBUG   :     x8  00000000000000f0  x9  0000007d4e04edb8  x10 0000000000000001  x11 0000007d4e0d3f10
10-20 17:51:09.298  6801  6801 F DEBUG   :     x12 0000000000308ff0  x13 0000000000000000  x14 0000007b55d2fa50  x15 000000007f7b38bb
10-20 17:51:09.298  6801  6801 F DEBUG   :     x16 0000007d4e13fcc8  x17 0000007d4e127800  x18 0000007b550b0000  x19 0000000000001713
10-20 17:51:09.298  6801  6801 F DEBUG   :     x20 0000000000001a89  x21 00000000ffffffff  x22 000000001ed7b2c4  x23 b400007c02067238
10-20 17:51:09.298  6801  6801 F DEBUG   :     x24 b400007b7e9b1cf0  x25 b400007c02067258  x26 0000000000000001  x27 0000000000000000
10-20 17:51:09.298  6801  6801 F DEBUG   :     x28 0000007b55d31940  x29 0000007b55d311c0
10-20 17:51:09.298  6801  6801 F DEBUG   :     lr  0000007d4e0bd0f8  sp  0000007b55d31120  pc  0000007d4e0bd124  pst 0000000000001000
10-20 17:51:09.298  6801  6801 F DEBUG   : 10 total frames
10-20 17:51:09.298  6801  6801 F DEBUG   : backtrace:
10-20 17:51:09.298  6801  6801 F DEBUG   :       #00 pc 0000000000097124  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 4f9ec6c2efd8ecb128681ec832af69ad)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #01 pc 0000000000356e5c  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&)+8) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #02 pc 0000000000359284  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (QMessageLogger::fatal(char const*, ...) const+140) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #03 pc 00000000003540a4  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (qt_assert_x(char const*, char const*, char const*, int)+64) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #04 pc 0000000000a3cbc8  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (std::__ndk1::__function::__func<OsmAnd::WeatherTileResourcesManager_P::obtainValueAsync(OsmAnd::WeatherTileResourcesManager::ValueRequest const&, std::__ndk1::function<void (bool, OsmAnd::Point<int>, long, double, std::__ndk1::shared_ptr<OsmAnd::Metric> const&)>, bool)::$_1, std::__ndk1::allocator<OsmAnd::WeatherTileResourcesManager_P::obtainValueAsync(OsmAnd::WeatherTileResourcesManager::ValueRequest const&, std::__ndk1::function<void (bool, OsmAnd::Point<int>, long, double, std::__ndk1::shared_ptr<OsmAnd::Metric> const&)>, bool)::$_1>, void (bool, QList<double> const&, std::__ndk1::shared_ptr<OsmAnd::Metric> const&)>::operator()(bool&&, QList<double> const&, std::__ndk1::shared_ptr<OsmAnd::Metric> const&)+376) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #05 pc 0000000000a1f328  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libOsmAndCoreWithJNI.so (offset 0x4000) (OsmAnd::WeatherTileResourceProvider_P::ObtainValueTask::run()+1616) (BuildId: 29c078bc386d804950d623990362a4b9d750f152)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #06 pc 000000000035f238  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (QThreadPoolThread::run()+104) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #07 pc 000000000035cd0c  /data/app/~~JplJK3W593_1RYlw3X0IXA==/net.osmand-6lRIrWidsXps-D-lW6ls2A==/split_config.arm64_v8a.apk!libQt5Core.so (offset 0x2178000) (QThreadPrivate::start(void*)+236) (BuildId: b628327ac87b186d2edf5abfdcae257d19eff494)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #08 pc 00000000000a8d88  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: 4f9ec6c2efd8ecb128681ec832af69ad)
10-20 17:51:09.298  6801  6801 F DEBUG   :       #09 pc 000000000009a4a0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 4f9ec6c2efd8ecb128681ec832af69ad)
```

(This subsequently repeats multiple times and produced an output that's approximately 50 MB; thus, I don't believe pasting the entire log would be informative, but let me know if more information would be of help.)

**Comment by MattPD** [comment]
Update: Looking at `OsmAnd::WeatherTileResourcesManager_P::obtainValueAsync` in the repo https://github.com/osmandapp/OsmAnd-core from what I can see in https://github.com/osmandapp/OsmAnd-core/blob/cbba9c7084f1342c3ac880225e150394b5324f03/src/Map/WeatherTileResourcesManager_P.cpp#L310C1-L349C2 I wonder if `values[band]` could be the program point resulting in the out of bounds assert violation?

**Comment by Zirochkabila** [comment]
> 5.1.7 - Crashes
> 5.2.3, Nightly - No crashes

Steps:
1. Menu > Configure screen > Any panel > Add > Weather > Temperature
2. Open App = Crash

[5-1-7weather crash.zip](https://github.com/user-attachments/files/23049251/5-1-7weather.crash.zip)


<details><summary>Details</summary>
<video src="https://github.com/user-attachments/assets/5538c8da-1e86-49ef-bcdf-371edb834f80"></video>
</details>

**Comment by RZR-UA** [comment]
The bug happened due to incorrect weather data in the backend. The data is fixed now.

Additionally, the upcoming OsmAnd 5.2 includes additional validations to prevent the crash.

Unfortunately, if you are a user of OsmAnd <= 5.1 and the weather plugin crashes, you have to clear the application cache manually and restart.

Go to Android -> Settings -> Apps -> OsmAnd -> Storage & Cache -> Clear cache.

**Comment by Zirochkabila** [comment]
# Testing 1
> 5.1.7

To apply the fixes, needed to clear the cache and force quit the app (in my case).

<details><summary>Details</summary>
<table style="width:100%">
  <tr>
<th><img src="https://github.com/user-attachments/assets/7dd50a56-77ef-47df-81f7-9a3e35d0418c"  width="300" height="auto"/> </th>
 <th><img src="https://github.com/user-attachments/assets/138cbf9f-998a-4ae8-a8ff-0d980fb2eade"  width="300" height="auto"/> </th>
  </tr>
</table>  
</details>
