### ISSUE TITLE
crash: SIGABRT "terminating with uncaught exception of type std::length_error: vector" failed" during route calculation

### ISSUE THREAD

**Issue by tuxayo** [osmandapp/Osmand#5920]
Context:
OsmAnd version: 3.1.6 from F-Droid
Phone: Nexus 5
Android version: 7.1.2 (LineageOS for microG 14.1)

logs:
```
08-22 20:01:08.965  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:01:26.602  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:01:46.067  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:02:02.089  2262 22980 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@77deebb attribute=null, token = android.os.BinderProxy@a800d1e
08-22 20:02:26.639  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:02:26.639  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:02:26.723  2262  2279 E BatteryStatsService: modem info is invalid: ModemActivityInfo{ mTimestamp=0 mSleepTimeMs=0 mIdleTimeMs=0 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0 mEnergyUsed=0}
08-22 20:02:33.963  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:02:39.013  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:03:01.562  2262  2279 E BatteryStatsService: no controller energy info supplied
--------- beginning of crash
08-22 20:03:08.257 25772 27610 F libc    : /usr/local/google/buildbot/out_dirs/aosp-ndk-r11-release/build/tmp/build-8979/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::length_error: vector" failed
08-22 20:03:08.261 25772 27610 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 27610 (Calculating rou)
08-22 20:03:08.394 27724 27724 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 20:03:08.394 27724 27724 F DEBUG   : LineageOS Version: '14.1-20180816-microG-hammerhead'
08-22 20:03:08.394 27724 27724 F DEBUG   : Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
08-22 20:03:08.394 27724 27724 F DEBUG   : Revision: '11'
08-22 20:03:08.394 27724 27724 F DEBUG   : ABI: 'arm'
08-22 20:03:08.394 27724 27724 F DEBUG   : pid: 25772, tid: 27610, name: Calculating rou  >>> net.osmand.plus <<<
08-22 20:03:08.394 27724 27724 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-22 20:03:08.400 27724 27724 F DEBUG   : Abort message: '/usr/local/google/buildbot/out_dirs/aosp-ndk-r11-release/build/tmp/build-8979/build-libc++/ndk/sources/cxx-stl/llvm-libc++/../llvm-libc++abi/libcxxabi/src/abort_message.cpp:74: void abort_message(const char *, ...): assertion "terminating with uncaught exception of type std::length_error: vector" failed'
08-22 20:03:08.400 27724 27724 F DEBUG   :     r0 00000000  r1 00006bda  r2 00000006  r3 00000008
08-22 20:03:08.400 27724 27724 F DEBUG   :     r4 869ff978  r5 00000006  r6 869ff920  r7 0000010c
08-22 20:03:08.401 27724 27724 F DEBUG   :     r8 9467132c  r9 00000000  sl 82b87b00  fp 82a83840
08-22 20:03:08.401 27724 27724 F DEBUG   :     ip 0000000b  sp 869fd388  lr b4ba4107  pc b4ba6970  cpsr 600f0010
08-22 20:03:08.427 27724 27724 F DEBUG   : 
08-22 20:03:08.427 27724 27724 F DEBUG   : backtrace:
08-22 20:03:08.428 27724 27724 F DEBUG   :     #00 pc 0004a970  /system/lib/libc.so (tgkill+12)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #01 pc 00048103  /system/lib/libc.so (pthread_kill+34)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #02 pc 0001d715  /system/lib/libc.so (raise+10)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #03 pc 00019261  /system/lib/libc.so (__libc_android_abort+34)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #04 pc 00017128  /system/lib/libc.so (abort+4)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #05 pc 0001b713  /system/lib/libc.so (__libc_fatal+22)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #06 pc 0001945b  /system/lib/libc.so (__assert2+18)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #07 pc 0006f449  /data/app/net.osmand.plus-1/lib/arm/libc++_shared.so
08-22 20:03:08.428 27724 27724 F DEBUG   :     #08 pc 0006f5a5  /data/app/net.osmand.plus-1/lib/arm/libc++_shared.so
08-22 20:03:08.428 27724 27724 F DEBUG   :     #09 pc 000940bd  /data/app/net.osmand.plus-1/lib/arm/libc++_shared.so
08-22 20:03:08.428 27724 27724 F DEBUG   :     #10 pc 0009377b  /data/app/net.osmand.plus-1/lib/arm/libc++_shared.so (__cxa_throw+182)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #11 pc 000f4a49  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_ZNKSt6__ndk120__vector_base_commonILb1EE20__throw_length_errorEv+48)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #12 pc 0013169f  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_ZNSt6__ndk16vectorIP15RouteDataObjectNS_9allocatorIS2_EEE8__appendEjRKS2_+168)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #13 pc 0012958d  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_Z17readRouteTreeDataPN6google8protobuf2io16CodedInputStreamEP14RouteSubregionRNSt6__ndk16vectorIP15RouteDataObjectNS6_9allocatorIS9_EEEEP12RoutingIndex+404)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #14 pc 0012b9ad  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_Z20searchRouteSubRegioniRNSt6__ndk16vectorIP15RouteDataObjectNS_9allocatorIS2_EEEEP12RoutingIndexP14RouteSubregion+196)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #15 pc 0013df47  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_ZN14RoutingContext17loadHeaderObjectsEx+270)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #16 pc 0013dbbf  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_ZN14RoutingContext11loadHeadersEjj+514)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #17 pc 00139ddf  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_ZN14RoutingContext16loadRouteSegmentEii+86)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #18 pc 0013b34f  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_Z19processRouteSegmentP14RoutingContextbRNSt6__ndk114priority_queueINS1_10shared_ptrI12RouteSegmentEENS1_6vectorIS5_NS1_9allocatorIS5_EEEE18SegmentsComparatorEERNS1_13unordered_mapIxS5_NS1_4hashIxEENS1_8equal_toIxEENS7_INS1_4pairIKxS5_EEEEEES5_SN_b+674)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #19 pc 0013acc3  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_Z19searchRouteInternalP14RoutingContextNSt6__ndk110shared_ptrI17RouteSegmentPointEES4_b+454)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #20 pc 0013d867  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (_Z19searchRouteInternalP14RoutingContextb+142)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #21 pc 00151835  /data/app/net.osmand.plus-1/lib/arm/libosmand.so (Java_net_osmand_NativeLibrary_nativeRouting+280)
08-22 20:03:08.428 27724 27724 F DEBUG   :     #22 pc 01515f6d  /data/app/net.osmand.plus-1/oat/arm/base.odex (offset 0x1466000)
08-22 20:03:09.634  2262  2280 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
08-22 20:03:09.682  2262  2430 I ActivityManager: Process net.osmand.plus (pid 25772) has died
08-22 20:03:09.682  2262  2430 D ActivityManager: cleanUpApplicationRecord -- 25772
08-22 20:03:09.700  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:03:09.748  2262  2431 I WindowManager: WIN DEATH: Window{fb8e9ff u0 net.osmand.plus/net.osmand.plus.activities.MapActivity}
08-22 20:03:09.748  2262  2431 W WindowManager: Force-removing child win Window{51c727e u0 SurfaceView - net.osmand.plus/net.osmand.plus.activities.MapActivity} from container Window{fb8e9ff u0 net.osmand.plus/net.osmand.plus.activities.MapActivity}
08-22 20:03:09.765  2262  2430 W ActivityManager: Force removing ActivityRecord{6028f75 u0 net.osmand.plus/.activities.MapActivity t73}: app died, no saved state
08-22 20:03:09.801  2262 22980 W WindowManager: Failed looking up window
08-22 20:03:09.801  2262 22980 W WindowManager: java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@ed87c39 does not exist
08-22 20:03:09.801  2262 22980 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9469)
08-22 20:03:09.801  2262 22980 W WindowManager: 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9460)
08-22 20:03:09.801  2262 22980 W WindowManager: 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1807)
08-22 20:03:09.801  2262 22980 W WindowManager: 	at android.os.BinderProxy.sendDeathNotice(Binder.java:688)
08-22 20:03:09.801  2262 22980 I WindowManager: WIN DEATH: null
08-22 20:03:19.921  2262 27732 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{bb6a1e4 0:net.osmand.plus/u0a78}
08-22 20:03:20.130  2262  2283 W AppOps  : Finishing op nesting under-run: uid 1000 pkg android code 24 time=0 duration=0 nesting=0
08-22 20:03:34.774  2262  2279 E BatteryStatsService: no controller energy info supplied
08-22 20:04:19.845  2262  2286 I PowerManagerService: Going to sleep due to screen timeout (uid 1000)...
08-22 20:04:20.549  2262  2276 I VrManagerService: VR mode is disallowed
08-22 20:04:20.612  2262  2283 I DisplayManagerService: Display device changed state: "Built-in Screen", OFF
08-22 20:04:20.908  2262  2286 I DreamManagerService: Entering dreamland.
08-22 20:04:20.908  2262  2286 I PowerManagerService: Dozing...
08-22 20:04:20.912  2262  2281 I DreamController: Starting dream: name=ComponentInfo{com.android.systemui/com.android.systemui.doze.DozeService}, isTest=false, canDoze=true, userId=0
```

**Comment by tuxayo** [comment]
Somehow the crash reported popped up one relaunch. Nothing in the logs.
Not sure if that's worth another issue

```
08-22 20:14:38.207  2262  3105 I ActivityManager: Start proc 29659:net.osmand.plus/u0a78 for activity net.osmand.plus/.activities.MapActivity
08-22 20:14:38.669  2262  3130 W ActivityManager: Unable to start service Intent { cmp=btools.routingapp/.BRouterService } U=0: not found
08-22 20:15:07.206  2262  2430 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@6f76015 attribute=null, token = android.os.BinderProxy@4671d46
08-22 20:15:19.205  2262 22980 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@80dc982 attribute=null, token = android.os.BinderProxy@4671d46
```

**Comment by tuxayo** [comment]
I was able to get an itinerary from Stuttgart to Brno in Czech Republic on a Moto G3 with 1G of RAM.
(in 10 minutes)

The Nexus 5 has 2GB. Considering the fixed in RAM size of the OS, that's more than twice usable RAM for OsmAnd compared to the Moto G3. And I haven't calculated such long (in computing time) itineraries lately (at the time I had this crash issue). So doubt it was a RAM issue.
But I could definitely be wrong because anyway as I don't know that much about OsmAnd and RAM usage ^^"

Is and uncaught `std::length_error: vector` compatible with a RAM issue?

Anyway, I hope I'll be able to reproduce. And otherwise, if it's never happens again, nor for me nor for anyone else. Then it's also good ^^

**Comment by tuxayo** [comment]
> Somehow the crash reporter popped up on relaunch. Nothing in the logs.
Not sure if that's worth another issue

Sorry, I should have reread myself. I meant that it didn't pop.
Actually it almost never pops when I had crashes not relatable to lack of RAM (non-long-routing crashes)
