### ISSUE TITLE
OsmAnd crashes on certain map views (IT-Liguria - zoom 19+)

### ISSUE THREAD

**Issue by kolAflash** [osmandapp/Osmand#7004]
- Bug A) OsmAnd crashes when opening the following position on zoom level 19.
- Bug B) After restarting OsmAnd, there's no crash recovery dialog to send crash details.

geo:44.240704,9.484055?z=19
https://osmand.net/go?lat=44.240704&lon=9.484055&z=19

Alternatively open this position and zoom in one step.
geo:44.240704,9.484055?z=18
https://osmand.net/go?lat=44.240704&lon=9.484055&z=18

Downloaded Map: Europe - Italy/Italien - Liguria/Ligurien (date: 2019-05-01 and 2019-03-01 - crashes woth both)

Tested with (crashes with both)
OsmAnd: 3.3.8
Free version via Play-Store
Plus version via F-Droid: https://f-droid.org/packages/net.osmand.plus/

Tested on (crashes on both)
FairPhone 2 (OS: LineageOS-15.1)
Samsung Galaxy S4 Mini (OS: LineageOS-15.1)

- UI + map localization: German (Germany)
- safe mode disabled / native rendering enabled (doesn't crash when safe mode turned on)
- view mode: OsmAnd (no crash in view mode offroad)

Just a stupid idea...
This is the second render crash I discovered. First was: #5927
Why not put the native render code into a seperate process. So only that process and not the whole app would crash.

```
$ logcat | grep -i osmand
06-05 09:31:40.487  4704 32056 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10300000 cmp=net.osmand.plus/.activities.MapActivity (has extras)} from uid 10325
06-05 09:31:40.540  4704  8311 I ActivityManager: Start proc 32112:net.osmand.plus/u0a93 for activity net.osmand.plus/.activities.MapActivity
06-05 09:31:42.462  4704  5775 W ActivityManager: Activity pause timeout for ActivityRecord{679ef03 u0 net.osmand.plus/.activities.MapActivity t20707}
06-05 09:31:53.522 32112 32176 I chatty  : uid=10093(net.osmand.plus) expire 90 lines
06-05 09:31:53.656 32112 32190 I chatty  : uid=10093(net.osmand.plus) expire 2 lines
06-05 09:31:53.969 32112 32175 I chatty  : uid=10093(net.osmand.plus) expire 313 lines
06-05 09:31:54.123 32112 32123 I chatty  : uid=10093(net.osmand.plus) expire 2 lines
06-05 09:31:54.409 32112 32112 I chatty  : uid=10093(net.osmand.plus) expire 7 lines
06-05 09:32:06.714 32112 32176 I chatty  : uid=10093(net.osmand.plus) expire 110 lines
06-05 09:32:19.759 32112 32176 I chatty  : uid=10093(net.osmand.plus) expire 36 lines
06-05 09:32:24.741 32112 32175 I chatty  : uid=10093(net.osmand.plus) expire 18 lines
06-05 09:32:32.365 32112 32175 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 32175 (Loader map obje), pid 32112 (net.osmand.plus)
06-05 09:32:32.513   355   355 I chatty  : uid=10093(net.osmand.plus) crash_dump32 expire 2 lines
06-05 09:32:32.516   355   355 F DEBUG   : pid: 32112, tid: 32175, name: Loader map obje  >>> net.osmand.plus <<<
06-05 09:32:32.534   355   355 F DEBUG   :     #02 pc 0006b989  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so
06-05 09:32:32.534   355   355 F DEBUG   :     #03 pc 0006bb25  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so
06-05 09:32:32.534   355   355 F DEBUG   :     #04 pc 0007e58d  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so
06-05 09:32:32.534   355   355 F DEBUG   :     #05 pc 0007df25  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so
06-05 09:32:32.534   355   355 F DEBUG   :     #06 pc 0007def3  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so (__cxa_throw+86)
06-05 09:32:32.534   355   355 F DEBUG   :     #07 pc 00080725  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libc++_shared.so (operator new(unsigned int)+56)
06-05 09:32:32.534   355   355 F DEBUG   :     #08 pc 002294ec  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkArenaAlloc::allocObject(unsigned int, unsigned int)+116)
06-05 09:32:32.534   355   355 F DEBUG   :     #09 pc 0022458c  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int, bool)+128)
06-05 09:32:32.534   355   355 F DEBUG   :     #10 pc 00224bd4  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkEdgeBuilder::build(SkPath const&, SkIRect const*, int, bool, bool)+140)
06-05 09:32:32.534   355   355 F DEBUG   :     #11 pc 002d6190  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkScan::AAAFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)+1968)
06-05 09:32:32.534   355   355 F DEBUG   :     #12 pc 0021d810  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkDraw::drawDevPath(SkPath const&, SkPaint const&, bool, SkBlitter*, bool) const+448)
06-05 09:32:32.534   355   355 F DEBUG   :     #13 pc 0021dc8c  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool, bool, SkBlitter*) const+900)
06-05 09:32:32.534   355   355 F DEBUG   :     #14 pc 0018b8a4  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkBitmapDevice::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool)+156)
06-05 09:32:32.534   355   355 F DEBUG   :     #15 pc 001acf58  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (SkCanvas::onDrawPath(SkPath const&, SkPaint const&)+812)
06-05 09:32:32.534   355   355 F DEBUG   :     #16 pc 0012209f  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (drawPolyline(MapDataObject*, RenderingRuleSearchRequest*, SkCanvas*, SkPaint*, RenderingContext*, std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, int, int)+3918)
06-05 09:32:32.535   355   355 F DEBUG   :     #17 pc 0012345d  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (drawObject(RenderingContext*, SkCanvas*, RenderingRuleSearchRequest*, SkPaint*, std::__ndk1::vector<MapDataObjectPrimitive, std::__ndk1::allocator<MapDataObjectPrimitive>>&, int)+240)
06-05 09:32:32.535   355   355 F DEBUG   :     #18 pc 00125267  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (doRendering(std::__ndk1::vector<MapDataObject*, std::__ndk1::allocator<MapDataObject*>>, SkCanvas*, RenderingRuleSearchRequest*, RenderingContext*)+186)
06-05 09:32:32.535   355   355 F DEBUG   :     #19 pc 001785e7  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/lib/arm/libosmand.so (Java_net_osmand_plus_render_NativeOsmandLibrary_generateRenderingDirect+562)
06-05 09:32:32.535   355   355 F DEBUG   :     #20 pc 002abed3  /data/app/net.osmand.plus-6I-CGEsvdTkKmKbZC8kb4g==/oat/arm/base.odex (offset 0x1be000)
06-05 09:32:33.769  4704   365 W ActivityManager:   Force finishing activity net.osmand.plus/.activities.MapActivity
06-05 09:32:33.790  4704  5776 I ActivityManager: Showing crash dialog for package net.osmand.plus u0
06-05 09:32:33.865   303  2986 E SurfaceFlinger: Failed to find layer (SurfaceView - net.osmand.plus/net.osmand.plus.activities.MapActivity#0) in layer parent (no-parent).
06-05 09:32:33.865   303  2986 E SurfaceFlinger: Failed to find layer (Background for - SurfaceView - net.osmand.plus/net.osmand.plus.activities.MapActivity#0) in layer parent (no-parent).
06-05 09:32:33.865  4704 11842 I WindowManager: WIN DEATH: Window{e5d6ce1 u0 net.osmand.plus/net.osmand.plus.activities.MapActivity}
06-05 09:32:33.870  4704  7706 I ActivityManager: Process net.osmand.plus (pid 32112) has died: vis  +99TOP 
06-05 09:32:36.087  4704   365 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{de7616c 0:net.osmand.plus/u0a93}
```

**Comment by vshcherb** [comment]
Hard to tell something from logs but it looks like out of memory what is strange for 19+ zoom

**Comment by xmd5a2** [comment]
I don't experience any crashes here on my device but obviously rendering is very slow
![Screenshot_2019-06-11-16-04-19-086_net osmand plus](https://user-images.githubusercontent.com/5829014/59274508-26ac7c80-8c63-11e9-91e0-23bca11fa831.png)

**Comment by vshcherb** [comment]
Rendering is quite slow, so it probably indicates potential issue.

**Comment by kolAflash** [comment]
Just verified the crash on another device. Guess I or you missed something, so it didn't crash for you.
I'll try to describe more in detail what I did.

Device: Samsung Galaxy S5 G900F (klte)
OS: LineageOS 16.0-20190311-microG-klte
https://download.lineage.microg.org/klte/
special configurations or apps: LineageOS-Root-AddOn installed and enabled for ADB and Apps (NO Xposed)

Steps:
1. Download and install: https://download.osmand.net/releases/net.osmand-3.3.8-338.apk
2. Start OsmAnd
3. Skip tutorial and go directly to map downloads
4. Download only IT-Liguria. (don't download world basemap)
5. Open in OsmAnd: https://osmand.net/go?lat=44.240704&lon=9.484055&z=19
6. Somehow the link didn't automatically zoomed to "19".
7. Press "+" (zoom in) and wait 3 seconds. **(actually the crash needs 1 or 2 seconds to happen)**
8. Repeat 7. until the app crashes. (somehow the OsmAnd doesn't always show the zoom level, but it should happend at zoom "19")
9. OsmAnd crashes.


**Alternatively:** Is there a way for me to provide more detailed crash logs? So you could write a fix without being able to reproduce?

**Comment by xmd5a2** [comment]
Similar issue https://github.com/osmandapp/Osmand/issues/6173

**Comment by tuxayo** [comment]
I can reproduce the IT, Liguria example thanks @kolAflash for the detailed report.
It indeed seems to be a duplicate of #6173

```
Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
```

**Comment by tuxayo** [comment]
@vshcherb @xmd5a2 should we open a separate issue for the non prompting of the crash reporter? I can reproduce it and it happens to me a lot with past issues.

**Comment by vshcherb** [comment]
Please try latest version where path is optimized to be displayed

**Comment by kolAflash** [comment]
@vshcherb
**Please reopen!**

3.4.0 still crashes.
https://f-droid.org/repo/net.osmand.plus_340.apk
Also verified on another device (Samsung S5 G900F, running LineageOS-16.0).

Bug seems to be PARTLY fixed in OsmAnd-nightly.apk 08-Jul-2019 17:27.
https://download.osmand.net/latest-night-build/OsmAnd-nightly.apk
The app doesn't crash anymore. But when zooming out, the rendering isn't refreshed anymore (just resized).
![Screenshot_20190709-001319_OsmAnd~](https://user-images.githubusercontent.com/3355089/60846106-b6036c00-a1de-11e9-8f51-b685ec3e8cde.png)
