### ISSUE TITLE
OsmAnd-3.4.2 crashes on certain map views (IT-Liguria - zoom 19+)

### ISSUE THREAD

**Issue by kolAflash** [osmandapp/Osmand#7267]
#7004 again crashes on OsmAnd-3.4.2. (originally OsmAnd-3.3.8)

Downloaded Map: Europe - Italy/Italien - Liguria/Ligurien (date: 2019-05-01 and 2019-03-01 - crashes woth both)

Tested on (crashes on all)
FairPhone 2 (OS: LineageOS-15.1)
Samsung Galaxy S4 Mini (OS: LineageOS-15.1)
Samsung S5 G900F (OS: LineageOS-16.0)

- UI + map localization: German (Germany)
- safe mode disabled / native rendering enabled (doesn't crash when safe mode turned on)
- view mode: OsmAnd (no crash in view mode offroad)

https://f-droid.org/repo/net.osmand.plus_342.apk
Maybe the position changed a little from version 3.3.8 and zoom is now 21. **Generally try sticking around for a minute on that position of the map, move a few meters around and zoom a little in and out. Eventually (< 1 minute) it should crash!**
geo:44.241196,9.483512?z=21
https://osmand.net/go?lat=44.241196&lon=9.483512&z=21
```
07-16 11:32:48.647  1031  1068 F libc    : /usr/local/google/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed
07-16 11:32:48.648  1031  1068 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1068 (Loader map obje), pid 1031 (net.osmand.plus)
07-16 11:32:49.012  1746  1746 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-16 11:32:49.012  1746  1746 F DEBUG   : LineageOS Version: '15.1-20190327-NIGHTLY-FP2'
07-16 11:32:49.012  1746  1746 F DEBUG   : Build fingerprint: 'Fairphone/FP2/FP2:6.0.1/FP2-gms-18.04.1/FP2-gms-18.04.1:user/release-keys'
07-16 11:32:49.012  1746  1746 F DEBUG   : Revision: '0'
07-16 11:32:49.013  1746  1746 F DEBUG   : ABI: 'arm'
07-16 11:32:49.013  1746  1746 F DEBUG   : pid: 1031, tid: 1068, name: Loader map obje  >>> net.osmand.plus <<<
07-16 11:32:49.013  1746  1746 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-16 11:32:49.018  1746  1746 F DEBUG   : Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
07-16 11:32:49.018  1746  1746 F DEBUG   :     r0 00000000  r1 0000042c  r2 00000006  r3 00000008
07-16 11:32:49.019  1746  1746 F DEBUG   :     r4 00000407  r5 0000042c  r6 929476e4  r7 0000010c
07-16 11:32:49.019  1746  1746 F DEBUG   :     r8 00000000  r9 929481a0  sl 8f92a4a4  fp 92947bb8
07-16 11:32:49.019  1746  1746 F DEBUG   :     ip 9294772c  sp 929476d0  lr b0d29b7f  pc b0d2358c  cpsr 20030030
07-16 11:32:49.035  1746  1746 F DEBUG   : 
07-16 11:32:49.035  1746  1746 F DEBUG   : backtrace:
07-16 11:32:49.035  1746  1746 F DEBUG   :     #00 pc 0001a58c  /system/lib/libc.so (abort+63)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #01 pc 0001a7ad  /system/lib/libc.so (__assert2+20)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #02 pc 0006b989  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so
07-16 11:32:49.035  1746  1746 F DEBUG   :     #03 pc 0006bb25  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so
07-16 11:32:49.035  1746  1746 F DEBUG   :     #04 pc 0007e58d  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so
07-16 11:32:49.035  1746  1746 F DEBUG   :     #05 pc 0007df25  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so
07-16 11:32:49.035  1746  1746 F DEBUG   :     #06 pc 0007def3  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so (__cxa_throw+86)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #07 pc 00080725  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libc++_shared.so (operator new(unsigned int)+56)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #08 pc 00221afc  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkArenaAlloc::allocObject(unsigned int, unsigned int)+116)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #09 pc 0021cb9c  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int, bool)+128)
07-16 11:32:49.035  1746  1746 F DEBUG   :     #10 pc 0021d1e4  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkEdgeBuilder::build(SkPath const&, SkIRect const*, int, bool, bool)+140)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #11 pc 002ce7a0  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkScan::AAAFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)+1968)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #12 pc 00215e20  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkDraw::drawDevPath(SkPath const&, SkPaint const&, bool, SkBlitter*, bool) const+448)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #13 pc 0021629c  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool, bool, SkBlitter*) const+900)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #14 pc 00183eb4  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkBitmapDevice::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool)+156)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #15 pc 001a5568  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (SkCanvas::onDrawPath(SkPath const&, SkPaint const&)+812)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #16 pc 0012210d  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (drawPolyline(MapDataObject*, RenderingRuleSearchRequest*, SkCanvas*, SkPaint*, RenderingContext*, std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, int, int)+932)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #17 pc 0012347d  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (drawObject(RenderingContext*, SkCanvas*, RenderingRuleSearchRequest*, SkPaint*, std::__ndk1::vector<MapDataObjectPrimitive, std::__ndk1::allocator<MapDataObjectPrimitive>>&, int)+240)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #18 pc 0012507f  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (doRendering(std::__ndk1::vector<MapDataObject*, std::__ndk1::allocator<MapDataObject*>>, SkCanvas*, RenderingRuleSearchRequest*, RenderingContext*)+186)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #19 pc 00170b3b  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/lib/arm/libosmand.so (Java_net_osmand_plus_render_NativeOsmandLibrary_generateRenderingDirect+562)
07-16 11:32:49.036  1746  1746 F DEBUG   :     #20 pc 00046acb  /data/app/net.osmand.plus-lTJClUqCJzK6aCh0iob0Yg==/oat/arm/base.odex (offset 0x46000)
07-16 11:32:50.480  6482  1748 W ActivityManager:   Force finishing activity net.osmand.plus/.activities.MapActivity
07-16 11:32:50.491  6482  6748 I BootReceiver: Copying /data/tombstones/tombstone_37 to DropBox (SYSTEM_TOMBSTONE)
07-16 11:32:50.515  6482 28983 I WindowManager: WIN DEATH: Window{8a2be28 u0 net.osmand.plus/net.osmand.plus.activities.MapActivity}
07-16 11:32:50.590  6482  6637 I ActivityManager: Showing crash dialog for package net.osmand.plus u0
07-16 11:32:50.590  6482  8879 I ActivityManager: Process net.osmand.plus (pid 1031) has died: fore TOP
```

--

Bug seems to be PARTLY fixed in OsmAnd-nightly.apk 08-Jul-2019 17:27.
https://download.osmand.net/latest-night-build/OsmAnd-nightly.apk
The app doesn't crash anymore. But when zooming out, the rendering isn't refreshed anymore (just resized).
![Screenshot_20190709-001319_OsmAnd~](https://user-images.githubusercontent.com/3355089/60846106-b6036c00-a1de-11e9-8f51-b685ec3e8cde.png)

_Originally posted by @kolAflash in https://github.com/osmandapp/Osmand/issues/7004#issuecomment-509413007_

**Comment by AndreyMZ** [comment]
It looks like I experience the same bug. 

Checked on OsmAnd~ 3.4.6 installed from F-Droid (<https://f-droid.org/app/net.osmand.plus>).

### Steps to reproduce

1. Download the following map: Europe > Italy > Puglia.
2. Go to the following point on the map:

	Piazzetta Pascoli
	geo:40.663208,16.610233?z=12
	https://osmand.net/go?lat=40.663208&lon=16.610233&z=12
	
3. Zoom in several times.

### Actual result

Crash. The log is below.

https://haste.aicp-rom.com/ijoposunik

~~~
time: 1566459647939
msg: Native crash: Aborted
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Aicp Version: '14.0-WEEKLY'
Build fingerprint: 'Sony/D5503/D5503:5.1.1/14.6.A.1.236/2031203603:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 30148, tid: 30176, name: Loader map obje  >>> net.osmand.plus <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r17/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::bad_alloc: std::bad_alloc" failed'
    r0  00000000  r1  000075e0  r2  00000006  r3  00000008
    r4  000075c4  r5  000075e0  r6  6dffd0d4  r7  0000010c
    r8  91519669  r9  6dffdb90  r10 9298e9a4  r11 6dffd5a8
    ip  00000041  sp  6dffd0c0  lr  ad3301dd  pc  ad327f4e

backtrace:
    #00 pc 0001cf4e  /system/lib/libc.so (abort+58)
    #01 pc 0001d1b7  /system/lib/libc.so (__assert2+22)
    #02 pc 0006b989  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so
    #03 pc 0006bb25  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so
    #04 pc 0007e58d  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so
    #05 pc 0007df25  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so
    #06 pc 0007def3  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so (__cxa_throw+86)
    #07 pc 00080725  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libc++_shared.so (operator new(unsigned int)+56)
    #08 pc 0022250c  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkArenaAlloc::allocObject(unsigned int, unsigned int)+116)
    #09 pc 0021d5ac  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkEdgeBuilder::buildPoly(SkPath const&, SkIRect const*, int, bool)+128)
    #10 pc 0021dbf4  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkEdgeBuilder::build(SkPath const&, SkIRect const*, int, bool, bool)+140)
    #11 pc 002cf1b0  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkScan::AAAFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)+1968)
    #12 pc 00216830  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkDraw::drawDevPath(SkPath const&, SkPaint const&, bool, SkBlitter*, bool) const+448)
    #13 pc 00216cac  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool, bool, SkBlitter*) const+900)
    #14 pc 001848c4  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkBitmapDevice::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool)+156)
    #15 pc 001a5f78  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (SkCanvas::onDrawPath(SkPath const&, SkPaint const&)+812)
    #16 pc 00122195  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (drawPolyline(MapDataObject*, RenderingRuleSearchRequest*, SkCanvas*, SkPaint*, RenderingContext*, std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, int, int)+940)
    #17 pc 00123505  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (drawObject(RenderingContext*, SkCanvas*, RenderingRuleSearchRequest*, SkPaint*, std::__ndk1::vector<MapDataObjectPrimitive, std::__ndk1::allocator<MapDataObjectPrimitive>>&, int)+240)
    #18 pc 00125107  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (doRendering(std::__ndk1::vector<MapDataObject*, std::__ndk1::allocator<MapDataObject*>>, SkCanvas*, RenderingRuleSearchRequest*, RenderingContext*)+186)
    #19 pc 0017152f  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/lib/arm/libosmand.so (Java_net_osmand_plus_render_NativeOsmandLibrary_generateRenderingDirect+562)
    #20 pc 0018aacb  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/oat/arm/base.odex (offset 0x18a000) (net.osmand.plus.render.NativeOsmandLibrary.generateRenderingDirect+186)
    #21 pc 0022ed6f  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/oat/arm/base.odex (offset 0x18a000) (net.osmand.plus.render.NativeOsmandLibrary.generateRendering+230)
    #22 pc 002c7595  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/oat/arm/base.odex (offset 0x18a000) (net.osmand.plus.render.OsmandRenderer.generateNewBitmapNative+476)
    #23 pc 0022dea9  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/oat/arm/base.odex (offset 0x18a000) (net.osmand.plus.render.MapRenderRepositories.loadMap+5008)
    #24 pc 0046d133  /data/app/net.osmand.plus-4yK9RHhlpaIctg22I7WSSA==/oat/arm/base.odex (offset 0x18a000) (net.osmand.plus.resources.AsyncLoadingThread.run+554)
    #25 pc 00418175  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
    #26 pc 003f16e5  /system/lib/libart.so (art_quick_invoke_stub+224)
    #27 pc 000a100d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
    #28 pc 00351131  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
    #29 pc 00351ec5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
    #30 pc 0037380d  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
    #31 pc 00064b63  /system/lib/libc.so (__pthread_start(void*)+22)
    #32 pc 0001e165  /system/lib/libc.so (__start_thread+32)
~~~

**Comment by sonora** [comment]
Could be map dependent, not app version dependent: I still have an old Puglia map of August 1, 2017 on my device, and cannot reproduce for the given coordinates of Piazetta Pascoli.

**Comment by kolAflash** [comment]
> Could be map dependent, not app version dependent: I still have an old Puglia map of August 1, 2017 on my device, and cannot reproduce for the given coordinates of Piazetta Pascoli.

I think I definitely has something to do with the map. Else it would also crash on other maps.

But I also think OsmAnd shouldn't totally crash on "strange" map data.
